T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
BDT_AND=10
SEP=11
EVENTUALLY=12
ALWAYS=13
NEXT=14
UNTIL=15
RELEASE=16
DOTS=17
IMPL=18
IMPL2=19
IFF=20
XOR=21
BIND1=22
BIND2=23
SEREIMPL1=24
SEREIMPL2=25
ASS=26
DELAY=27
SCOL=28
COL=29
FIRST_MATCH=30
SIGN=31
LGPAREN=32
RGPAREN=33
LCPAREN=34
RCPAREN=35
LPAREN=36
RPAREN=37
VARIABLE=38
NUMERIC=39
VERILOG_BINARY=40
GCC_BINARY=41
HEX=42
BOOLEAN=43
PLUS=44
MINUS=45
TIMES=46
DIV=47
GT=48
GE=49
LT=50
LE=51
EQ=52
NEQ=53
BAND=54
BOR=55
BXOR=56
NEG=57
LSHIFT=58
RSHIFT=59
AND=60
OR=61
NOT=62
WS=63
'P'=1
'..##'=2
'..#'=3
'..[->'=4
',bool>'=5
',logic('=6
','=7
')>'=8
',numeric('=9
'..&&..'=10
'F'=12
'G'=13
'X'=14
'U'=15
'R'=16
'..'=17
'->'=18
'=>'=19
'<->'=20
'xor'=21
'[]->'=22
'[]=>'=23
'|->'=24
'|=>'=25
'='=26
'##'=27
';'=28
':'=29
'first_match'=30
'{'=32
'}'=33
'['=34
']'=35
'('=36
')'=37
'+'=44
'-'=45
'*'=46
'/'=47
'>'=48
'>='=49
'<'=50
'<='=51
'=='=52
'!='=53
'&'=54
'|'=55
'^'=56
'~'=57
'<<'=58
'>>'=59
'&&'=60
'||'=61
'!'=62
