token literal names:
null
'P'
'..##'
'..#'
'..[->'
',bool>'
',logic('
','
')>'
',numeric('
'..&&..'
null
'F'
'G'
'X'
'U'
'R'
'..'
'->'
'=>'
'<->'
'xor'
'[]->'
'[]=>'
'|->'
'|=>'
'='
'##'
';'
':'
'first_match'
null
null
'{'
'}'
'['
']'
'('
')'
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'>'
'>='
'<'
'<='
'=='
'!='
'&'
'|'
'^'
'~'
'<<'
'>>'
'&&'
'||'
'!'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
DT_AND
SEP
EVENTUALLY
ALWAYS
NEXT
UNTIL
RELEASE
DOTS
IMPL
IMPL2
IFF
XOR
BIND1
BIND2
SEREIMPL1
SEREIMPL2
ASS
DELAY
SCOL
COL
FIRST_MATCH
SIGN
CONST_SUFFIX
LGPAREN
RGPAREN
LCPAREN
RCPAREN
LPAREN
RPAREN
VARIABLE
NUMERIC
VERILOG_BINARY
GCC_BINARY
HEX
BOOLEAN
PLUS
MINUS
TIMES
DIV
GT
GE
LT
LE
EQ
NEQ
BAND
BOR
BXOR
NEG
LSHIFT
RSHIFT
AND
OR
NOT
WS

rule names:
file
formula
sere
tformula
placeholder
dt_next
dt_next_and
dt_NCReps
boolean
booleanAtom
booleanConstant
booleanVariable
logic
bitSelect
logicAtom
logicConstant
logicVariable
numeric
numericAtom
numericConstant
numericVariable
variable
relop


atn:
[4, 1, 64, 448, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 57, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 107, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 112, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 126, 8, 2, 1, 2, 1, 2, 3, 2, 130, 8, 2, 1, 2, 3, 2, 133, 8, 2, 1, 2, 3, 2, 136, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 142, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 162, 8, 2, 1, 2, 3, 2, 165, 8, 2, 1, 2, 3, 2, 168, 8, 2, 1, 2, 3, 2, 171, 8, 2, 1, 2, 3, 2, 174, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 181, 8, 2, 1, 2, 3, 2, 184, 8, 2, 1, 2, 3, 2, 187, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 199, 8, 2, 1, 2, 3, 2, 202, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 210, 8, 2, 1, 2, 3, 2, 213, 8, 2, 1, 2, 5, 2, 216, 8, 2, 10, 2, 12, 2, 219, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 242, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 259, 8, 3, 10, 3, 12, 3, 262, 9, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 316, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 330, 8, 8, 10, 8, 12, 8, 333, 9, 8, 1, 9, 1, 9, 3, 9, 337, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 353, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 378, 8, 12, 10, 12, 12, 12, 381, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 387, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 393, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 399, 8, 15, 1, 15, 3, 15, 402, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 419, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 427, 8, 17, 10, 17, 12, 17, 430, 9, 17, 1, 18, 1, 18, 3, 18, 434, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 0, 5, 4, 6, 16, 24, 34, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 3, 1, 0, 47, 48, 1, 0, 45, 46, 1, 0, 49, 52, 515, 0, 56, 1, 0, 0, 0, 2, 106, 1, 0, 0, 0, 4, 141, 1, 0, 0, 0, 6, 241, 1, 0, 0, 0, 8, 263, 1, 0, 0, 0, 10, 266, 1, 0, 0, 0, 12, 270, 1, 0, 0, 0, 14, 275, 1, 0, 0, 0, 16, 315, 1, 0, 0, 0, 18, 336, 1, 0, 0, 0, 20, 338, 1, 0, 0, 0, 22, 340, 1, 0, 0, 0, 24, 352, 1, 0, 0, 0, 26, 382, 1, 0, 0, 0, 28, 392, 1, 0, 0, 0, 30, 401, 1, 0, 0, 0, 32, 403, 1, 0, 0, 0, 34, 418, 1, 0, 0, 0, 36, 433, 1, 0, 0, 0, 38, 435, 1, 0, 0, 0, 40, 437, 1, 0, 0, 0, 42, 443, 1, 0, 0, 0, 44, 445, 1, 0, 0, 0, 46, 47, 5, 13, 0, 0, 47, 48, 3, 2, 1, 0, 48, 49, 5, 0, 0, 1, 49, 57, 1, 0, 0, 0, 50, 51, 5, 13, 0, 0, 51, 52, 5, 37, 0, 0, 52, 53, 3, 2, 1, 0, 53, 54, 5, 38, 0, 0, 54, 55, 5, 0, 0, 1, 55, 57, 1, 0, 0, 0, 56, 46, 1, 0, 0, 0, 56, 50, 1, 0, 0, 0, 57, 1, 1, 0, 0, 0, 58, 59, 3, 6, 3, 0, 59, 60, 5, 18, 0, 0, 60, 61, 3, 6, 3, 0, 61, 107, 1, 0, 0, 0, 62, 63, 3, 6, 3, 0, 63, 64, 5, 19, 0, 0, 64, 65, 3, 6, 3, 0, 65, 107, 1, 0, 0, 0, 66, 67, 5, 33, 0, 0, 67, 68, 3, 4, 2, 0, 68, 69, 5, 34, 0, 0, 69, 70, 5, 35, 0, 0, 70, 71, 5, 36, 0, 0, 71, 72, 5, 18, 0, 0, 72, 73, 3, 6, 3, 0, 73, 107, 1, 0, 0, 0, 74, 75, 5, 33, 0, 0, 75, 76, 3, 4, 2, 0, 76, 77, 5, 34, 0, 0, 77, 78, 5, 35, 0, 0, 78, 79, 5, 36, 0, 0, 79, 80, 5, 19, 0, 0, 80, 81, 3, 6, 3, 0, 81, 107, 1, 0, 0, 0, 82, 83, 5, 33, 0, 0, 83, 84, 3, 4, 2, 0, 84, 85, 5, 34, 0, 0, 85, 86, 5, 22, 0, 0, 86, 87, 3, 6, 3, 0, 87, 107, 1, 0, 0, 0, 88, 89, 5, 33, 0, 0, 89, 90, 3, 4, 2, 0, 90, 91, 5, 34, 0, 0, 91, 92, 5, 23, 0, 0, 92, 93, 3, 6, 3, 0, 93, 107, 1, 0, 0, 0, 94, 95, 5, 33, 0, 0, 95, 96, 3, 4, 2, 0, 96, 97, 5, 34, 0, 0, 97, 98, 5, 24, 0, 0, 98, 99, 3, 6, 3, 0, 99, 107, 1, 0, 0, 0, 100, 101, 5, 33, 0, 0, 101, 102, 3, 4, 2, 0, 102, 103, 5, 34, 0, 0, 103, 104, 5, 25, 0, 0, 104, 105, 3, 6, 3, 0, 105, 107, 1, 0, 0, 0, 106, 58, 1, 0, 0, 0, 106, 62, 1, 0, 0, 0, 106, 66, 1, 0, 0, 0, 106, 74, 1, 0, 0, 0, 106, 82, 1, 0, 0, 0, 106, 88, 1, 0, 0, 0, 106, 94, 1, 0, 0, 0, 106, 100, 1, 0, 0, 0, 107, 3, 1, 0, 0, 0, 108, 109, 6, 2, -1, 0, 109, 142, 3, 16, 8, 0, 110, 112, 5, 63, 0, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 142, 3, 8, 4, 0, 114, 142, 5, 10, 0, 0, 115, 116, 5, 37, 0, 0, 116, 117, 3, 4, 2, 0, 117, 118, 5, 38, 0, 0, 118, 142, 1, 0, 0, 0, 119, 120, 5, 33, 0, 0, 120, 121, 3, 4, 2, 0, 121, 122, 5, 34, 0, 0, 122, 142, 1, 0, 0, 0, 123, 125, 5, 27, 0, 0, 124, 126, 5, 35, 0, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 5, 40, 0, 0, 128, 130, 5, 17, 0, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 133, 5, 40, 0, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 136, 5, 36, 0, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 142, 3, 4, 2, 5, 138, 142, 3, 10, 5, 0, 139, 142, 3, 12, 6, 0, 140, 142, 3, 14, 7, 0, 141, 108, 1, 0, 0, 0, 141, 111, 1, 0, 0, 0, 141, 114, 1, 0, 0, 0, 141, 115, 1, 0, 0, 0, 141, 119, 1, 0, 0, 0, 141, 123, 1, 0, 0, 0, 141, 138, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 217, 1, 0, 0, 0, 143, 144, 10, 14, 0, 0, 144, 145, 5, 56, 0, 0, 145, 216, 3, 4, 2, 15, 146, 147, 10, 13, 0, 0, 147, 148, 5, 55, 0, 0, 148, 216, 3, 4, 2, 14, 149, 150, 10, 12, 0, 0, 150, 151, 5, 61, 0, 0, 151, 216, 3, 4, 2, 13, 152, 153, 10, 11, 0, 0, 153, 154, 5, 28, 0, 0, 154, 216, 3, 4, 2, 12, 155, 156, 10, 10, 0, 0, 156, 157, 5, 29, 0, 0, 157, 216, 3, 4, 2, 11, 158, 159, 10, 4, 0, 0, 159, 161, 5, 27, 0, 0, 160, 162, 5, 35, 0, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 165, 5, 40, 0, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 168, 5, 17, 0, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 171, 5, 40, 0, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 174, 5, 36, 0, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 216, 3, 4, 2, 5, 176, 177, 10, 9, 0, 0, 177, 178, 5, 35, 0, 0, 178, 180, 5, 47, 0, 0, 179, 181, 5, 40, 0, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 184, 5, 17, 0, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 187, 5, 40, 0, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 216, 5, 36, 0, 0, 189, 190, 10, 8, 0, 0, 190, 191, 5, 35, 0, 0, 191, 192, 5, 45, 0, 0, 192, 216, 5, 36, 0, 0, 193, 194, 10, 7, 0, 0, 194, 195, 5, 35, 0, 0, 195, 196, 5, 26, 0, 0, 196, 198, 5, 40, 0, 0, 197, 199, 5, 17, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 202, 5, 40, 0, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 216, 5, 36, 0, 0, 204, 205, 10, 6, 0, 0, 205, 206, 5, 35, 0, 0, 206, 207, 5, 18, 0, 0, 207, 209, 5, 40, 0, 0, 208, 210, 5, 17, 0, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 213, 5, 40, 0, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 5, 36, 0, 0, 215, 143, 1, 0, 0, 0, 215, 146, 1, 0, 0, 0, 215, 149, 1, 0, 0, 0, 215, 152, 1, 0, 0, 0, 215, 155, 1, 0, 0, 0, 215, 158, 1, 0, 0, 0, 215, 176, 1, 0, 0, 0, 215, 189, 1, 0, 0, 0, 215, 193, 1, 0, 0, 0, 215, 204, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 5, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 6, 3, -1, 0, 221, 242, 3, 16, 8, 0, 222, 242, 3, 8, 4, 0, 223, 242, 5, 10, 0, 0, 224, 225, 5, 37, 0, 0, 225, 226, 3, 6, 3, 0, 226, 227, 5, 38, 0, 0, 227, 242, 1, 0, 0, 0, 228, 229, 5, 63, 0, 0, 229, 242, 3, 6, 3, 9, 230, 231, 5, 14, 0, 0, 231, 232, 5, 35, 0, 0, 232, 233, 5, 40, 0, 0, 233, 234, 5, 36, 0, 0, 234, 242, 3, 6, 3, 3, 235, 236, 5, 14, 0, 0, 236, 242, 3, 6, 3, 2, 237, 238, 5, 33, 0, 0, 238, 239, 3, 4, 2, 0, 239, 240, 5, 34, 0, 0, 240, 242, 1, 0, 0, 0, 241, 220, 1, 0, 0, 0, 241, 222, 1, 0, 0, 0, 241, 223, 1, 0, 0, 0, 241, 224, 1, 0, 0, 0, 241, 228, 1, 0, 0, 0, 241, 230, 1, 0, 0, 0, 241, 235, 1, 0, 0, 0, 241, 237, 1, 0, 0, 0, 242, 260, 1, 0, 0, 0, 243, 244, 10, 8, 0, 0, 244, 245, 5, 61, 0, 0, 245, 259, 3, 6, 3, 9, 246, 247, 10, 7, 0, 0, 247, 248, 5, 62, 0, 0, 248, 259, 3, 6, 3, 8, 249, 250, 10, 6, 0, 0, 250, 251, 5, 21, 0, 0, 251, 259, 3, 6, 3, 7, 252, 253, 10, 5, 0, 0, 253, 254, 5, 15, 0, 0, 254, 259, 3, 6, 3, 6, 255, 256, 10, 4, 0, 0, 256, 257, 5, 16, 0, 0, 257, 259, 3, 6, 3, 5, 258, 243, 1, 0, 0, 0, 258, 246, 1, 0, 0, 0, 258, 249, 1, 0, 0, 0, 258, 252, 1, 0, 0, 0, 258, 255, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 7, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 1, 0, 0, 264, 265, 5, 40, 0, 0, 265, 9, 1, 0, 0, 0, 266, 267, 5, 2, 0, 0, 267, 268, 5, 40, 0, 0, 268, 269, 5, 17, 0, 0, 269, 11, 1, 0, 0, 0, 270, 271, 5, 3, 0, 0, 271, 272, 5, 40, 0, 0, 272, 273, 5, 55, 0, 0, 273, 274, 5, 17, 0, 0, 274, 13, 1, 0, 0, 0, 275, 276, 5, 4, 0, 0, 276, 277, 5, 40, 0, 0, 277, 278, 5, 36, 0, 0, 278, 279, 5, 11, 0, 0, 279, 280, 5, 17, 0, 0, 280, 15, 1, 0, 0, 0, 281, 282, 6, 8, -1, 0, 282, 283, 5, 63, 0, 0, 283, 316, 3, 16, 8, 15, 284, 285, 3, 24, 12, 0, 285, 286, 3, 44, 22, 0, 286, 287, 3, 24, 12, 0, 287, 316, 1, 0, 0, 0, 288, 289, 3, 34, 17, 0, 289, 290, 3, 44, 22, 0, 290, 291, 3, 34, 17, 0, 291, 316, 1, 0, 0, 0, 292, 293, 3, 24, 12, 0, 293, 294, 5, 53, 0, 0, 294, 295, 3, 24, 12, 0, 295, 316, 1, 0, 0, 0, 296, 297, 3, 34, 17, 0, 297, 298, 5, 53, 0, 0, 298, 299, 3, 34, 17, 0, 299, 316, 1, 0, 0, 0, 300, 301, 3, 24, 12, 0, 301, 302, 5, 54, 0, 0, 302, 303, 3, 24, 12, 0, 303, 316, 1, 0, 0, 0, 304, 305, 3, 34, 17, 0, 305, 306, 5, 54, 0, 0, 306, 307, 3, 34, 17, 0, 307, 316, 1, 0, 0, 0, 308, 316, 3, 18, 9, 0, 309, 316, 3, 24, 12, 0, 310, 316, 3, 34, 17, 0, 311, 312, 5, 37, 0, 0, 312, 313, 3, 16, 8, 0, 313, 314, 5, 38, 0, 0, 314, 316, 1, 0, 0, 0, 315, 281, 1, 0, 0, 0, 315, 284, 1, 0, 0, 0, 315, 288, 1, 0, 0, 0, 315, 292, 1, 0, 0, 0, 315, 296, 1, 0, 0, 0, 315, 300, 1, 0, 0, 0, 315, 304, 1, 0, 0, 0, 315, 308, 1, 0, 0, 0, 315, 309, 1, 0, 0, 0, 315, 310, 1, 0, 0, 0, 315, 311, 1, 0, 0, 0, 316, 331, 1, 0, 0, 0, 317, 318, 10, 10, 0, 0, 318, 319, 5, 53, 0, 0, 319, 330, 3, 16, 8, 11, 320, 321, 10, 7, 0, 0, 321, 322, 5, 54, 0, 0, 322, 330, 3, 16, 8, 8, 323, 324, 10, 6, 0, 0, 324, 325, 5, 61, 0, 0, 325, 330, 3, 16, 8, 7, 326, 327, 10, 5, 0, 0, 327, 328, 5, 62, 0, 0, 328, 330, 3, 16, 8, 6, 329, 317, 1, 0, 0, 0, 329, 320, 1, 0, 0, 0, 329, 323, 1, 0, 0, 0, 329, 326, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 17, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 337, 3, 20, 10, 0, 335, 337, 3, 22, 11, 0, 336, 334, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 19, 1, 0, 0, 0, 338, 339, 5, 44, 0, 0, 339, 21, 1, 0, 0, 0, 340, 341, 5, 51, 0, 0, 341, 342, 3, 42, 21, 0, 342, 343, 5, 5, 0, 0, 343, 23, 1, 0, 0, 0, 344, 345, 6, 12, -1, 0, 345, 346, 5, 58, 0, 0, 346, 353, 3, 24, 12, 11, 347, 353, 3, 28, 14, 0, 348, 349, 5, 37, 0, 0, 349, 350, 3, 24, 12, 0, 350, 351, 5, 38, 0, 0, 351, 353, 1, 0, 0, 0, 352, 344, 1, 0, 0, 0, 352, 347, 1, 0, 0, 0, 352, 348, 1, 0, 0, 0, 353, 379, 1, 0, 0, 0, 354, 355, 10, 9, 0, 0, 355, 356, 7, 0, 0, 0, 356, 378, 3, 24, 12, 10, 357, 358, 10, 8, 0, 0, 358, 359, 7, 1, 0, 0, 359, 378, 3, 24, 12, 9, 360, 361, 10, 7, 0, 0, 361, 362, 5, 59, 0, 0, 362, 378, 3, 24, 12, 8, 363, 364, 10, 6, 0, 0, 364, 365, 5, 60, 0, 0, 365, 378, 3, 24, 12, 7, 366, 367, 10, 5, 0, 0, 367, 368, 5, 55, 0, 0, 368, 378, 3, 24, 12, 6, 369, 370, 10, 4, 0, 0, 370, 371, 5, 57, 0, 0, 371, 378, 3, 24, 12, 5, 372, 373, 10, 3, 0, 0, 373, 374, 5, 56, 0, 0, 374, 378, 3, 24, 12, 4, 375, 376, 10, 10, 0, 0, 376, 378, 3, 26, 13, 0, 377, 354, 1, 0, 0, 0, 377, 357, 1, 0, 0, 0, 377, 360, 1, 0, 0, 0, 377, 363, 1, 0, 0, 0, 377, 366, 1, 0, 0, 0, 377, 369, 1, 0, 0, 0, 377, 372, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 25, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 383, 5, 35, 0, 0, 383, 386, 5, 40, 0, 0, 384, 385, 5, 29, 0, 0, 385, 387, 5, 40, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 5, 36, 0, 0, 389, 27, 1, 0, 0, 0, 390, 393, 3, 30, 15, 0, 391, 393, 3, 32, 16, 0, 392, 390, 1, 0, 0, 0, 392, 391, 1, 0, 0, 0, 393, 29, 1, 0, 0, 0, 394, 402, 5, 41, 0, 0, 395, 402, 5, 42, 0, 0, 396, 398, 5, 40, 0, 0, 397, 399, 5, 32, 0, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 402, 5, 43, 0, 0, 401, 394, 1, 0, 0, 0, 401, 395, 1, 0, 0, 0, 401, 396, 1, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 31, 1, 0, 0, 0, 403, 404, 5, 51, 0, 0, 404, 405, 3, 42, 21, 0, 405, 406, 5, 6, 0, 0, 406, 407, 5, 31, 0, 0, 407, 408, 5, 7, 0, 0, 408, 409, 5, 40, 0, 0, 409, 410, 5, 8, 0, 0, 410, 33, 1, 0, 0, 0, 411, 412, 6, 17, -1, 0, 412, 419, 3, 36, 18, 0, 413, 419, 3, 24, 12, 0, 414, 415, 5, 37, 0, 0, 415, 416, 3, 34, 17, 0, 416, 417, 5, 38, 0, 0, 417, 419, 1, 0, 0, 0, 418, 411, 1, 0, 0, 0, 418, 413, 1, 0, 0, 0, 418, 414, 1, 0, 0, 0, 419, 428, 1, 0, 0, 0, 420, 421, 10, 5, 0, 0, 421, 422, 7, 0, 0, 0, 422, 427, 3, 34, 17, 6, 423, 424, 10, 4, 0, 0, 424, 425, 7, 1, 0, 0, 425, 427, 3, 34, 17, 5, 426, 420, 1, 0, 0, 0, 426, 423, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 35, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 434, 3, 38, 19, 0, 432, 434, 3, 40, 20, 0, 433, 431, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 37, 1, 0, 0, 0, 435, 436, 5, 40, 0, 0, 436, 39, 1, 0, 0, 0, 437, 438, 5, 51, 0, 0, 438, 439, 3, 42, 21, 0, 439, 440, 5, 9, 0, 0, 440, 441, 5, 40, 0, 0, 441, 442, 5, 8, 0, 0, 442, 41, 1, 0, 0, 0, 443, 444, 5, 39, 0, 0, 444, 43, 1, 0, 0, 0, 445, 446, 7, 2, 0, 0, 446, 45, 1, 0, 0, 0, 40, 56, 106, 111, 125, 129, 132, 135, 141, 161, 164, 167, 170, 173, 180, 183, 186, 198, 201, 209, 212, 215, 217, 241, 258, 260, 315, 329, 331, 336, 352, 377, 379, 386, 392, 398, 401, 418, 426, 428, 433]