PLACEHOLDER=1
DT_AND=2
DT_NEXT=3
DT_NEXT_AND=4
DT_NCREPS=5
SEP=6
FUNCTION=7
EVENTUALLY=8
ALWAYS=9
NEXT=10
UNTIL=11
RELEASE=12
DOTS=13
IMPL=14
IMPL2=15
IFF=16
XOR=17
BIND1=18
BIND2=19
SEREIMPL1=20
SEREIMPL2=21
ASS=22
DELAY=23
SCOL=24
COL=25
FIRST_MATCH=26
BOOLEAN_CONSTANT=27
BOOLEAN_VARIABLE=28
LOGIC_CONSTANT=29
LOGIC_VARIABLE=30
SIGN=31
CONST_SUFFIX=32
NUMERIC_CONSTANT=33
NUMERIC_VARIABLE=34
LGPAREN=35
RGPAREN=36
LCPAREN=37
RCPAREN=38
LPAREN=39
RPAREN=40
NUMERIC=41
VERILOG_BINARY=42
GCC_BINARY=43
HEX=44
PLUS=45
MINUS=46
TIMES=47
DIV=48
GT=49
GE=50
LT=51
LE=52
EQ=53
NEQ=54
BAND=55
BOR=56
BXOR=57
NEG=58
LSHIFT=59
RSHIFT=60
AND=61
OR=62
NOT=63
WS=64
'..&&..'=2
'$stable'=7
'F'=8
'G'=9
'X'=10
'U'=11
'R'=12
'..'=13
'->'=14
'=>'=15
'<->'=16
'xor'=17
'[]->'=18
'[]=>'=19
'|->'=20
'|=>'=21
'='=22
'##'=23
';'=24
':'=25
'first_match'=26
'{'=35
'}'=36
'['=37
']'=38
'('=39
')'=40
'+'=45
'-'=46
'*'=47
'/'=48
'>'=49
'>='=50
'<'=51
'<='=52
'=='=53
'!='=54
'&'=55
'|'=56
'^'=57
'~'=58
'<<'=59
'>>'=60
'&&'=61
'||'=62
'!'=63
