T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
DT_AND=10
SEP=11
EVENTUALLY=12
ALWAYS=13
NEXT=14
UNTIL=15
RELEASE=16
DOTS=17
IMPL=18
IMPL2=19
IFF=20
XOR=21
BIND1=22
BIND2=23
SEREIMPL1=24
SEREIMPL2=25
ASS=26
DELAY=27
SCOL=28
COL=29
FIRST_MATCH=30
SIGN=31
CONST_SUFFIX=32
LGPAREN=33
RGPAREN=34
LCPAREN=35
RCPAREN=36
LPAREN=37
RPAREN=38
VARIABLE=39
NUMERIC=40
VERILOG_BINARY=41
GCC_BINARY=42
HEX=43
BOOLEAN=44
PLUS=45
MINUS=46
TIMES=47
DIV=48
GT=49
GE=50
LT=51
LE=52
EQ=53
NEQ=54
BAND=55
BOR=56
BXOR=57
NEG=58
LSHIFT=59
RSHIFT=60
AND=61
OR=62
NOT=63
WS=64
'P'=1
'..##'=2
'..#'=3
'..[->'=4
',bool>'=5
',logic('=6
','=7
')>'=8
',numeric('=9
'..&&..'=10
'F'=12
'G'=13
'X'=14
'U'=15
'R'=16
'..'=17
'->'=18
'=>'=19
'<->'=20
'xor'=21
'[]->'=22
'[]=>'=23
'|->'=24
'|=>'=25
'='=26
'##'=27
';'=28
':'=29
'first_match'=30
'{'=33
'}'=34
'['=35
']'=36
'('=37
')'=38
'+'=45
'-'=46
'*'=47
'/'=48
'>'=49
'>='=50
'<'=51
'<='=52
'=='=53
'!='=54
'&'=55
'|'=56
'^'=57
'~'=58
'<<'=59
'>>'=60
'&&'=61
'||'=62
'!'=63
