PLACEHOLDER=1
DT_AND=2
DT_NEXT=3
DT_NEXT_AND=4
DT_NCREPS=5
SEP=6
FUNCTION=7
EVENTUALLY=8
ALWAYS=9
NEXT=10
UNTIL=11
RELEASE=12
DOTS=13
IMPL=14
IMPLO=15
IFF=16
XOR=17
SEREIMPL=18
SEREIMPLO=19
ASS=20
DELAY=21
SCOL=22
COL=23
BOOLEAN_CONSTANT=24
BOOLEAN_VARIABLE=25
LOGIC_VARIABLE=26
CONST_SUFFIX=27
NUMERIC_CONSTANT=28
NUMERIC_VARIABLE=29
LCURLY=30
RCURLY=31
LSQUARED=32
RSQUARED=33
LROUND=34
RROUND=35
SINTEGER=36
UINTEGER=37
FLOAT=38
VERILOG_BINARY=39
GCC_BINARY=40
HEX=41
PLUS=42
MINUS=43
TIMES=44
DIV=45
GT=46
GE=47
LT=48
LE=49
EQ=50
NEQ=51
BAND=52
BOR=53
BXOR=54
NEG=55
LSHIFT=56
RSHIFT=57
AND=58
OR=59
NOT=60
WS=61
'..&&..'=2
'$stable'=7
'F'=8
'G'=9
'X'=10
'U'=11
'R'=12
'..'=13
'->'=14
'=>'=15
'<->'=16
'xor'=17
'='=20
'##'=21
';'=22
':'=23
'{'=30
'}'=31
'['=32
']'=33
'('=34
')'=35
'+'=42
'-'=43
'*'=44
'/'=45
'>'=46
'>='=47
'<'=48
'<='=49
'=='=50
'!='=51
'&'=52
'|'=53
'^'=54
'~'=55
'<<'=56
'>>'=57
'&&'=58
'||'=59
'!'=60
