T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
DT_AND=10
SEP=11
FUNCTION=12
EVENTUALLY=13
ALWAYS=14
NEXT=15
UNTIL=16
RELEASE=17
DOTS=18
IMPL=19
IMPL2=20
IFF=21
XOR=22
BIND1=23
BIND2=24
SEREIMPL1=25
SEREIMPL2=26
ASS=27
DELAY=28
SCOL=29
COL=30
FIRST_MATCH=31
SIGN=32
CONST_SUFFIX=33
LGPAREN=34
RGPAREN=35
LCPAREN=36
RCPAREN=37
LPAREN=38
RPAREN=39
VARIABLE=40
NUMERIC=41
VERILOG_BINARY=42
GCC_BINARY=43
HEX=44
BOOLEAN=45
PLUS=46
MINUS=47
TIMES=48
DIV=49
GT=50
GE=51
LT=52
LE=53
EQ=54
NEQ=55
BAND=56
BOR=57
BXOR=58
NEG=59
LSHIFT=60
RSHIFT=61
AND=62
OR=63
NOT=64
WS=65
'P'=1
'..##'=2
'..#'=3
'..[->'=4
',bool>'=5
',logic('=6
','=7
')>'=8
',numeric('=9
'..&&..'=10
'$stable'=12
'F'=13
'G'=14
'X'=15
'U'=16
'R'=17
'..'=18
'->'=19
'=>'=20
'<->'=21
'xor'=22
'[]->'=23
'[]=>'=24
'|->'=25
'|=>'=26
'='=27
'##'=28
';'=29
':'=30
'first_match'=31
'{'=34
'}'=35
'['=36
']'=37
'('=38
')'=39
'+'=46
'-'=47
'*'=48
'/'=49
'>'=50
'>='=51
'<'=52
'<='=53
'=='=54
'!='=55
'&'=56
'|'=57
'^'=58
'~'=59
'<<'=60
'>>'=61
'&&'=62
'||'=63
'!'=64
