G({(y >= 128) && (y <= 255)} |-> ((sum >= 29)))
G({(y >= 128)} |-> ((sum >= 29)))
G({(y >= 131) && (y <= 255)} |-> ((sum >= 29)))
G({(y >= 131)} |-> ((sum >= 29)))
G({(x <= 112)} |-> ((sum >= 29)))
G({(x <= 107)} |-> ((sum >= 29)))
G({(x <= 98)} |-> ((sum >= 29)))
G({(x <= 85)} |-> ((sum >= 29)))
G({(x >= 0) && (x <= 82)} |-> ((sum >= 29)))
G({(x <= 82)} |-> ((sum >= 29)))
G({(x >= 0) && (x <= 63)} |-> ((sum >= 29)))
G({(x <= 63)} |-> ((sum >= 29)))
G({(x >= 0) && (x <= 42)} |-> ((sum >= 29)))
G({(x <= 42)} |-> ((sum >= 29)))
G({(x >= 43) && (x <= 85)} |-> ((sum >= 29)))
G({(y <= 39)} |-> ((sum >= 44)))
G({(y >= 1) && (y <= 39)} |-> ((sum >= 44)))
G({(y <= 32)} |-> ((sum >= 44)))
G({(y >= 1) && (y <= 32)} |-> ((sum >= 44)))
G({(x >= 19) && (x <= 44) && (y >= 202) && (y <= 205)} |-> ((sum <= 117)))
G({(x >= 218) && (x <= 219) && (y >= 215) && (y <= 232)} |-> ((sum >= 0) && (sum <= 125)))
G({(x == 231)} |-> ((sum >= 0) && (sum <= 125)))
G({(x >= 218) && (x <= 219) && (y >= 215) && (y <= 232)} |-> ((sum <= 125)))
G({(x == 231)} |-> ((sum <= 125)))
G({(x >= 203) && (x <= 206) && (y >= 178)} |-> ((sum >= 360) && (sum <= 509)))
G({(x >= 203) && (x <= 206) && (y >= 178)} |-> ((sum >= 360)))
G({(y == 194)} |-> ((sum >= 176) && (sum <= 235)))
G({(x >= 195) && (x <= 213) && (y >= 252) && (y <= 254)} |-> ((sum <= 51)))
G({(x >= 195) && (x <= 213) && (y >= 252) && (y <= 254)} |-> ((sum >= 0) && (sum <= 51)))
G({(x == 213)} |-> ((sum >= 0) && (sum <= 51)))
G({(x == 213)} |-> ((sum <= 51)))
G({(x >= 171) && (x <= 246) && (y >= 52) && (y <= 54)} |-> ((sum >= 100) && (sum <= 117)))
G({(x >= 212) && (x <= 247) && (y == 77)} |-> ((sum >= 54) && (sum <= 95)))
G({(x >= 212) && (y == 77)} |-> ((sum >= 54) && (sum <= 95)))
G({(x >= 70) && (x <= 146) && (y == 16)} |-> ((sum >= 137) && (sum <= 155)))
G({(x >= 70) && (y == 16)} |-> ((sum >= 137) && (sum <= 155)))
G({(x >= 203) && (x <= 205) && (y >= 201)} |-> ((sum >= 423)))
G({(x >= 203) && (x <= 205) && (y >= 201)} |-> ((sum >= 423) && (sum <= 509)))
G({(x == 153) && (y <= 192) && (y >= 190)} |-> ((sum <= 95)))
G({(y == 112)} |-> ((sum >= 0) && (sum <= 105)))
G({(x >= 254) && (x <= 255) && (y >= 138)} |-> ((sum >= 286) && (sum <= 306)))
G({(y == 112)} |-> ((sum <= 105)))
G({(x >= 254) && (y >= 138)} |-> ((sum >= 286) && (sum <= 306)))
G({(x >= 254) && (y >= 138)} |-> ((sum >= 285) && (sum <= 306)))
G({(x >= 254) && (x <= 255) && (y >= 138)} |-> ((sum >= 285) && (sum <= 306)))
G({(y == 112)} |-> ((sum <= 108)))
G({(x == 225) && (y >= 176) && (y <= 253)} |-> ((sum >= 305) && (sum <= 331)))
G({(x >= 12) && (x <= 17) && (y <= 193) && (y >= 176) && (y <= 253)} |-> ((sum >= 305) && (sum <= 331)))
G({(y == 214)} |-> ((sum >= 117) && (sum <= 159)))
G({(x >= 34) && (x <= 44) && (y >= 202) && (y <= 205)} |-> ((sum <= 117)))
G({(x >= 0) && (x <= 15) && (y >= 82) && (y <= 89)} |-> ((sum >= 201) && (sum <= 228)))
G({(y == 112)} |-> ((sum <= 121)))
G({(x <= 2) && (y >= 207) && (y <= 248)} |-> ((sum >= 385)))
G({(x >= 0) && (x <= 2) && (y >= 207) && (y <= 248)} |-> ((sum >= 385)))
G({(x <= 2) && (y >= 207) && (y <= 248)} |-> ((sum >= 385) && (sum <= 509)))
G({(x >= 0) && (x <= 2) && (y >= 207) && (y <= 248)} |-> ((sum >= 385) && (sum <= 509)))
G({(x == 219) && (y >= 215) && (y <= 232)} |-> ((sum >= 0) && (sum <= 125)))
G({(x == 87) && (y >= 190)} |-> ((sum >= 0) && (sum <= 125)))
G({(x == 87) && (y >= 190)} |-> ((sum <= 125)))
G({(x == 219) && (y >= 215) && (y <= 232)} |-> ((sum <= 125)))
G({(x >= 180) && (x <= 206) && (y >= 12) && (y <= 21)} |-> ((sum >= 160) && (sum <= 197)))
G({(x >= 180) && (x <= 206) && (y >= 209) && (y <= 212)} |-> ((sum >= 160) && (sum <= 197)))
G({(x >= 25) && (x <= 27) && (y >= 5) && (y <= 108)} |-> ((sum >= 372)))
G({(x >= 25) && (x <= 27) && (y >= 5) && (y <= 108)} |-> ((sum >= 371)))
G({(y == 120)} |-> ((sum >= 370) && (sum <= 509)))
G({(y == 120)} |-> ((sum >= 370)))
G({(y == 120)} |-> ((sum >= 365)))
G({(x >= 0) && (x <= 67) && (x >= 46) && (y >= 17) && (y <= 19)} |-> ((sum >= 365)))
G({(x >= 2) && (x <= 72) && (x >= 56) && (y >= 17) && (y <= 19)} |-> ((sum >= 333) && (sum <= 397)))
G({(x >= 178) && (x <= 195) && (y >= 125) && (y <= 126)} |-> ((sum >= 239) && (sum <= 282)))
G({(x >= 178) && (x <= 195) && (y >= 34) && (y <= 39)} |-> ((sum >= 239) && (sum <= 282)))
G({(x >= 178) && (x <= 195) && (y >= 201) && (y <= 203)} |-> ((sum >= 239) && (sum <= 282)))
G({(x >= 236) && (y >= 131) && (y <= 132)} |-> ((sum >= 176) && (sum <= 235)))
G({(y == 120)} |-> ((sum >= 346)))
G({(y == 76)} |-> ((sum >= 346)))
G({(x == 64)} |-> ((sum >= 346)))
G({(x >= 0) && (x <= 67) && (x >= 51) && (y >= 17) && (y <= 19)} |-> ((sum >= 333)))
G({(x == 231) && (y == 124)} |-> ((sum >= 0) && (sum <= 17)))
G({(x == 231) && (y == 124)} |-> ((sum <= 17)))
G({(x >= 17) && (x <= 35) && (y == 112)} |-> ((sum <= 41)))
G({(x >= 17) && (x <= 35) && (y == 45)} |-> ((sum >= 0) && (sum <= 41)))
G({(x == 35)} |-> ((sum >= 0) && (sum <= 41)))
G({(x >= 17) && (x <= 35) && (y == 112)} |-> ((sum >= 0) && (sum <= 41)))
G({(x == 35)} |-> ((sum <= 41)))
G({(x >= 17) && (x <= 35) && (y == 45)} |-> ((sum <= 41)))
G({(x == 35)} |-> ((sum >= 29) && (sum <= 51)))
G({(x == 111) && (y == 42)} |-> ((sum >= 29) && (sum <= 51)))
G({(x >= 17) && (x <= 111) && (y == 112)} |-> ((sum >= 29) && (sum <= 51)))
G({(x == 195) && (y >= 252) && (y <= 254)} |-> ((sum >= 0) && (sum <= 51)))
G({(x == 195) && (y >= 252) && (y <= 254)} |-> ((sum <= 51)))
G({(x == 136) && (y == 42)} |-> ((sum >= 81) && (sum <= 98)))
G({(x >= 73) && (x <= 136) && (y == 117)} |-> ((sum >= 81) && (sum <= 98)))
G({(x >= 197) && (x <= 254) && (y == 72)} |-> ((sum >= 54) && (sum <= 77)))
G({(y == 52)} |-> ((sum >= 100) && (sum <= 117)))
G({(x >= 171) && (x <= 246) && (y == 58)} |-> ((sum >= 100) && (sum <= 117)))
G({(x >= 171) && (x <= 246) && (y == 54)} |-> ((sum >= 100) && (sum <= 117)))
G({(x == 171) && (y == 181)} |-> ((sum >= 100) && (sum <= 117)))
G({(x >= 171) && (x <= 246) && (y == 111)} |-> ((sum >= 100) && (sum <= 117)))
G({(x >= 171) && (x <= 246) && (y == 221)} |-> ((sum >= 100) && (sum <= 117)))
G({(x == 136) && (y == 42)} |-> ((sum >= 76) && (sum <= 98)))
G({(x >= 73) && (x <= 136) && (y == 117)} |-> ((sum >= 76) && (sum <= 98)))
G({(x == 219) && (y == 215)} |-> ((sum >= 118) && (sum <= 135)))
G({(x == 233) && (y == 12)} |-> ((sum >= 449)))
G({(x == 233) && (y == 12)} |-> ((sum >= 449) && (sum <= 509)))
G({(x >= 34) && (x <= 44) && (y == 6)} |-> ((sum >= 44) && (sum <= 74)))
G({(x >= 34) && (x <= 44) && (y == 202)} |-> ((sum >= 44) && (sum <= 74)))
G({(x == 128) && (y == 119)} |-> ((sum >= 44) && (sum <= 77)))
G({(x == 231) && (y >= 6) && (y <= 119)} |-> ((sum >= 44) && (sum <= 77)))
G({(x == 3) && (y == 144)} |-> ((sum >= 0) && (sum <= 64)))
G({(x == 3) && (y == 144)} |-> ((sum <= 64)))
G({(x == 231) && (y >= 6) && (y <= 119)} |-> ((sum >= 44) && (sum <= 81)))
G({(x >= 3) && (x <= 117) && (y == 112)} |-> ((sum <= 64)))
G({(x == 128) && (y == 119)} |-> ((sum >= 44) && (sum <= 81)))
G({(x >= 3) && (x <= 117) && (y == 112)} |-> ((sum >= 0) && (sum <= 64)))
G({(x == 36) && (y >= 8) && (y <= 64)} |-> ((sum >= 110) && (sum <= 131)))
G({(x == 183) && (y >= 8) && (y <= 64)} |-> ((sum >= 110) && (sum <= 131)))
G({(x == 237) && (y == 8)} |-> ((sum >= 110) && (sum <= 131)))
G({(x == 16) && (y == 79)} |-> ((sum >= 81) && (sum <= 108)))
G({(x == 247) && (y == 77)} |-> ((sum >= 54) && (sum <= 95)))
G({(x == 212) && (y == 77)} |-> ((sum >= 54) && (sum <= 95)))
G({(x >= 111) && (x >= 3) && (x <= 117) && (y == 42)} |-> ((sum <= 74)))
G({(x >= 111) && (x >= 3) && (x <= 117) && (y == 50)} |-> ((sum <= 74)))
G({(x >= 3) && (x <= 117) && (y == 221)} |-> ((sum >= 0) && (sum <= 77)))
G({(x >= 3) && (x <= 117) && (x >= 99) && (y == 42)} |-> ((sum >= 0) && (sum <= 77)))
G({(x >= 3) && (x <= 117) && (x >= 99) && (y == 50)} |-> ((sum >= 0) && (sum <= 77)))
G({(x >= 3) && (x <= 117) && (x >= 99) && (y == 50)} |-> ((sum <= 77)))
G({(x >= 3) && (x <= 117) && (x >= 99) && (y == 42)} |-> ((sum <= 77)))
G({(x >= 3) && (x <= 117) && (y == 221)} |-> ((sum <= 77)))
G({(x == 44) && (y <= 207) && (y >= 204) && (y <= 252)} |-> ((sum >= 82) && (sum <= 117)))
G({(x >= 3) && (x <= 117) && (x >= 99) && (y == 42)} |-> ((sum <= 81)))
G({(x >= 3) && (x <= 117) && (x >= 99) && (y == 50)} |-> ((sum <= 81)))
G({(x >= 3) && (x <= 117) && (y == 221)} |-> ((sum <= 81)))
G({(x == 98) && (y >= 204) && (y <= 252)} |-> ((sum >= 82) && (sum <= 117)))
G({(x == 216) && (y <= 207) && (y >= 204) && (y <= 252)} |-> ((sum >= 82) && (sum <= 117)))
G({(x == 146) && (y >= 16) && (y <= 92)} |-> ((sum >= 137) && (sum <= 155)))
G({(x == 70) && (y == 16)} |-> ((sum >= 137) && (sum <= 155)))
G({(x >= 17) && (x <= 108) && (y == 36)} |-> ((sum >= 222) && (sum <= 238)))
G({(x >= 17) && (x <= 108) && (y == 80)} |-> ((sum >= 222) && (sum <= 238)))
G({(x == 42) && (y == 85)} |-> ((sum >= 134) && (sum <= 154)))
G({(x == 92) && (y >= 16) && (y <= 92)} |-> ((sum >= 134) && (sum <= 154)))
G({(x >= 130) && (x <= 131) && (y == 119)} |-> ((sum >= 402) && (sum <= 447)))
G({(x >= 130) && (x <= 131) && (y == 135)} |-> ((sum >= 402) && (sum <= 447)))
G({(x >= 183) && (x <= 245) && (y == 10)} |-> ((sum >= 118) && (sum <= 147)))
G({(x == 183) && (y >= 8) && (y <= 80)} |-> ((sum >= 118) && (sum <= 147)))
G({(x >= 171) && (x <= 246) && (y == 54)} |-> ((sum >= 97) && (sum <= 134)))
G({(x >= 171) && (x <= 246) && (y == 134)} |-> ((sum >= 97) && (sum <= 134)))
G({(x >= 171) && (x <= 246) && (y == 221)} |-> ((sum >= 97) && (sum <= 134)))
G({(x >= 183) && (x <= 245) && (y == 66)} |-> ((sum >= 118) && (sum <= 147)))
G({(x == 176) && (y >= 201)} |-> ((sum >= 423) && (sum <= 509)))
G({(x >= 20) && (x <= 121) && (y == 88)} |-> ((sum >= 156) && (sum <= 174)))
G({(x == 109) && (y >= 72) && (y <= 135)} |-> ((sum >= 156) && (sum <= 174)))
G({(x == 93) && (y >= 72) && (y <= 135)} |-> ((sum >= 156) && (sum <= 174)))
G({(x == 20) && (y >= 72) && (y <= 135)} |-> ((sum >= 156) && (sum <= 174)))
G({(x == 203) && (y >= 201)} |-> ((sum >= 423) && (sum <= 509)))
G({(x == 234) && (y >= 201)} |-> ((sum >= 423) && (sum <= 509)))
G({(x == 232) && (y >= 201)} |-> ((sum >= 423) && (sum <= 509)))
G({(x == 205) && (y >= 201)} |-> ((sum >= 423) && (sum <= 509)))
G({(x >= 131) && (x <= 249) && (y == 210)} |-> ((sum >= 423) && (sum <= 509)))
G({(x >= 131) && (x <= 249) && (y == 210)} |-> ((sum >= 423)))
G({(x == 234) && (y >= 201)} |-> ((sum >= 423)))
G({(x == 232) && (y >= 201)} |-> ((sum >= 423)))
G({(x == 203) && (y >= 201)} |-> ((sum >= 423)))
G({(x == 176) && (y >= 201)} |-> ((sum >= 423)))
G({(x == 205) && (y >= 201)} |-> ((sum >= 423)))
G({(x == 121) && (y >= 1) && (y <= 74)} |-> ((sum >= 239) && (sum <= 251)))
G({(x == 244) && (y == 21)} |-> ((sum >= 239) && (sum <= 251)))
G({(x >= 91) && (x <= 174) && (y == 238)} |-> ((sum >= 155) && (sum <= 174)))
G({(x >= 91) && (x <= 174) && (y == 248)} |-> ((sum >= 155) && (sum <= 174)))
G({(x == 91) && (y >= 238) && (y <= 248)} |-> ((sum >= 155) && (sum <= 174)))
G({(x >= 7) && (x <= 56) && (y == 104)} |-> ((sum >= 68) && (sum <= 114)))
G({(x >= 7) && (x <= 56) && (y == 75)} |-> ((sum >= 68) && (sum <= 114)))
G({(x >= 7) && (x <= 56) && (y == 26)} |-> ((sum >= 68) && (sum <= 114)))
G({(x >= 7) && (x <= 56) && (y == 15)} |-> ((sum >= 68) && (sum <= 114)))
G({(x >= 7) && (x <= 56) && (y == 6)} |-> ((sum >= 68) && (sum <= 114)))
G({(x == 195) && (y >= 70) && (y <= 141)} |-> ((sum >= 224) && (sum <= 242)))
G({(x == 17) && (y >= 122) && (y >= 70) && (y <= 141)} |-> ((sum >= 224) && (sum <= 242)))
G({(x == 246) && (y >= 122) && (y >= 70) && (y <= 141)} |-> ((sum >= 224) && (sum <= 242)))
G({(x == 63) && (y >= 70) && (y <= 141)} |-> ((sum >= 224) && (sum <= 242)))
G({(x == 185) && (y >= 70) && (y <= 141)} |-> ((sum >= 224) && (sum <= 242)))
G({(x == 43) && (y <= 15)} |-> ((sum >= 68) && (sum <= 116)))
G({(x >= 210) && (x <= 236) && (y == 45)} |-> ((sum >= 223) && (sum <= 242)))
G({(x >= 210) && (x <= 236) && (y == 31)} |-> ((sum >= 223) && (sum <= 242)))
G({(x >= 229) && (x <= 253) && (y == 195)} |-> ((sum >= 268) && (sum <= 285)))
G({(x == 251) && (y >= 183) && (y <= 254)} |-> ((sum >= 268) && (sum <= 285)))
G({(x >= 210) && (x <= 236) && (y == 21)} |-> ((sum >= 223) && (sum <= 242)))
G({(x == 191) && (y >= 6) && (y <= 31)} |-> ((sum >= 68) && (sum <= 121)))
G({(x == 43) && (y >= 6) && (y <= 31)} |-> ((sum >= 68) && (sum <= 121)))
G({(x == 11) && (y >= 6) && (y <= 31)} |-> ((sum >= 68) && (sum <= 121)))
G({(x == 84) && (y >= 180) && (y <= 248)} |-> ((sum >= 365) && (sum <= 400)))
G({(x == 2) && (y >= 180) && (y <= 248)} |-> ((sum >= 365) && (sum <= 400)))
G({(x == 103) && (y >= 239) && (y <= 248)} |-> ((sum >= 365) && (sum <= 400)))
G({(x >= 201) && (x <= 253) && (y == 199)} |-> ((sum >= 264) && (sum <= 284)))
G({(x == 247) && (y >= 188) && (y <= 254)} |-> ((sum >= 264) && (sum <= 284)))
G({(x == 251) && (y >= 188) && (y <= 254)} |-> ((sum >= 264) && (sum <= 284)))
G({(x >= 3) && (x <= 45) && (y == 144)} |-> ((sum <= 98)))
G({(x >= 201) && (x <= 253) && (y == 195)} |-> ((sum >= 264) && (sum <= 284)))
G({(x == 131) && (y >= 163) && (y <= 167)} |-> ((sum >= 149) && (sum <= 172)))
G({(x == 143) && (y >= 163) && (y <= 167)} |-> ((sum >= 149) && (sum <= 172)))
G({(x == 155) && (y >= 184) && (y <= 252)} |-> ((sum >= 258) && (sum <= 281)))
G({(x == 201) && (y <= 199) && (y >= 184) && (y <= 252)} |-> ((sum >= 258) && (sum <= 281)))
G({(y == 184)} |-> ((sum >= 258) && (sum <= 281)))
G({(x == 113) && (y <= 199)} |-> ((sum >= 258) && (sum <= 281)))
G({(x >= 176) && (x <= 234) && (y == 210)} |-> ((sum >= 406)))
G({(x == 60) && (y <= 199) && (y >= 184) && (y <= 252)} |-> ((sum >= 258) && (sum <= 281)))
G({(x >= 176) && (x <= 234) && (y == 210)} |-> ((sum >= 406) && (sum <= 509)))
G({(x == 176) && (y >= 141)} |-> ((sum >= 406) && (sum <= 509)))
G({(y == 188)} |-> ((sum >= 258) && (sum <= 281)))
G({(x == 176) && (y >= 141)} |-> ((sum >= 406)))
G({(x == 212) && (y >= 2) && (y <= 68)} |-> ((sum >= 307) && (sum <= 331)))
G({(x >= 172) && (x <= 247) && (y == 28)} |-> ((sum >= 307) && (sum <= 331)))
G({(x == 231) && (y >= 196) && (y <= 252)} |-> ((sum >= 81) && (sum <= 139)))
G({(x >= 32) && (x <= 45) && (y == 6)} |-> ((sum >= 0) && (sum <= 105)))
G({(x >= 3) && (x <= 45) && (y == 232)} |-> ((sum <= 105)))
G({(x >= 32) && (x <= 45) && (y == 202)} |-> ((sum <= 105)))
G({(x >= 3) && (x <= 45) && (y == 167)} |-> ((sum <= 105)))
G({(x >= 32) && (x <= 45) && (y == 6)} |-> ((sum <= 105)))
G({(x >= 3) && (x <= 45) && (y == 232)} |-> ((sum >= 0) && (sum <= 105)))
G({(x >= 32) && (x <= 45) && (y == 202)} |-> ((sum >= 0) && (sum <= 105)))
G({(x >= 3) && (x <= 45) && (y == 167)} |-> ((sum >= 0) && (sum <= 105)))
G({(x >= 216) && (x <= 248) && (y == 221)} |-> ((sum >= 81) && (sum <= 139)))
G({(x >= 216) && (x <= 248) && (y == 207)} |-> ((sum >= 81) && (sum <= 139)))
G({(x == 248) && (y >= 196) && (y <= 252)} |-> ((sum >= 81) && (sum <= 139)))
G({(x == 220) && (y >= 196) && (y <= 252)} |-> ((sum >= 81) && (sum <= 139)))
G({(x >= 216) && (x <= 248) && (y == 252)} |-> ((sum >= 81) && (sum <= 139)))
G({(x >= 178) && (y == 138)} |-> ((sum >= 286) && (sum <= 306)))
G({(x == 254) && (y >= 138)} |-> ((sum >= 286) && (sum <= 306)))
G({(x == 255) && (y >= 138)} |-> ((sum >= 286) && (sum <= 306)))
G({(x == 250) && (y >= 138)} |-> ((sum >= 286) && (sum <= 306)))
G({(x == 218) && (y >= 196) && (y <= 252)} |-> ((sum >= 81) && (sum <= 139)))
G({(x >= 178) && (y == 243)} |-> ((sum >= 286) && (sum <= 306)))
G({(x >= 178) && (y == 190)} |-> ((sum >= 286) && (sum <= 306)))
G({(x >= 137) && (x <= 249) && (y == 149)} |-> ((sum >= 402)))
G({(x == 85) && (y >= 205) && (y <= 208)} |-> ((sum >= 372) && (sum <= 420)))
G({(x == 242) && (y >= 191) && (y <= 254)} |-> ((sum >= 372) && (sum <= 420)))
G({(x >= 137) && (x <= 148) && (y == 68)} |-> ((sum >= 402)))
G({(x >= 137) && (x <= 148) && (y == 31)} |-> ((sum >= 402)))
G({(x == 242) && (y >= 191) && (y <= 254)} |-> ((sum >= 371) && (sum <= 420)))
G({(x == 237) && (y <= 16)} |-> ((sum >= 115) && (sum <= 156)))
G({(x == 183) && (y >= 8) && (y <= 92)} |-> ((sum >= 115) && (sum <= 156)))
G({(x == 85) && (y >= 205) && (y <= 208)} |-> ((sum >= 371) && (sum <= 420)))
G({(x == 146) && (y >= 8) && (y <= 92)} |-> ((sum >= 115) && (sum <= 156)))
G({(x == 70) && (y <= 16)} |-> ((sum >= 115) && (sum <= 156)))
G({(x == 70) && (y >= 208) && (y <= 250)} |-> ((sum >= 176) && (sum <= 198)))
G({(x == 24) && (y >= 208) && (y <= 250)} |-> ((sum >= 176) && (sum <= 198)))
G({(x == 65) && (y >= 208) && (y <= 250)} |-> ((sum >= 176) && (sum <= 198)))
G({(x == 74) && (y >= 208) && (y <= 250)} |-> ((sum >= 176) && (sum <= 198)))
G({(x >= 0) && (x <= 82) && (y == 241)} |-> ((sum >= 176) && (sum <= 198)))
G({(x >= 178) && (y == 190)} |-> ((sum >= 285) && (sum <= 306)))
G({(x == 23) && (y >= 2) && (y <= 109)} |-> ((sum >= 199) && (sum <= 221)))
G({(x >= 178) && (y == 138)} |-> ((sum >= 285) && (sum <= 306)))
G({(x == 255) && (y >= 138)} |-> ((sum >= 285) && (sum <= 306)))
G({(x == 250) && (y >= 138)} |-> ((sum >= 285) && (sum <= 306)))
G({(x == 254) && (y >= 138)} |-> ((sum >= 285) && (sum <= 306)))
G({(x >= 178) && (y == 243)} |-> ((sum >= 285) && (sum <= 306)))
G({(x >= 3) && (x <= 45) && (y == 167)} |-> ((sum <= 108)))
G({(x == 247) && (y <= 193) && (y >= 176) && (y <= 253)} |-> ((sum >= 305) && (sum <= 331)))
G({(x >= 3) && (x <= 45) && (y == 232)} |-> ((sum <= 108)))
G({(x == 100) && (y >= 176) && (y <= 253)} |-> ((sum >= 305) && (sum <= 331)))
G({(x == 178) && (y <= 193) && (y >= 176) && (y <= 253)} |-> ((sum >= 305) && (sum <= 331)))
G({(x == 91) && (y <= 193) && (y >= 176) && (y <= 253)} |-> ((sum >= 305) && (sum <= 331)))
G({(x == 17) && (y <= 193) && (y >= 176) && (y <= 253)} |-> ((sum >= 305) && (sum <= 331)))
G({(x == 12) && (y <= 193) && (y >= 176) && (y <= 253)} |-> ((sum >= 305) && (sum <= 331)))
G({(x >= 32) && (x <= 45) && (y == 6)} |-> ((sum <= 108)))
G({(x >= 32) && (x <= 45) && (y == 202)} |-> ((sum <= 108)))
G({(x == 181) && (y == 235)} |-> ((sum >= 282) && (sum <= 304)))
G({(x >= 0) && (x <= 67) && (y == 19)} |-> ((sum >= 398)))
G({(x == 51) && (y >= 5) && (y <= 97)} |-> ((sum >= 398) && (sum <= 509)))
G({(x == 4) && (y >= 5) && (y <= 97)} |-> ((sum >= 398) && (sum <= 509)))
G({(x >= 81) && (x <= 142) && (y == 100)} |-> ((sum >= 305) && (sum <= 333)))
G({(x == 4) && (y >= 5) && (y <= 97)} |-> ((sum >= 398)))
G({(x >= 0) && (x <= 67) && (y == 19)} |-> ((sum >= 398) && (sum <= 509)))
G({(x >= 0) && (x <= 67) && (y == 97)} |-> ((sum >= 398) && (sum <= 509)))
G({(x == 67)} |-> ((sum >= 398) && (sum <= 509)))
G({(x >= 81) && (x <= 142) && (y == 165)} |-> ((sum >= 305) && (sum <= 333)))
G({(x >= 0) && (x <= 67) && (y == 37)} |-> ((sum >= 398)))
G({(x >= 0) && (x <= 67) && (y == 97)} |-> ((sum >= 398)))
G({(x >= 81) && (x <= 142) && (y == 109)} |-> ((sum >= 305) && (sum <= 333)))
G({(x == 67)} |-> ((sum >= 398)))
G({(x == 51) && (y >= 5) && (y <= 97)} |-> ((sum >= 398)))
G({(x >= 0) && (x <= 67) && (y == 37)} |-> ((sum >= 398) && (sum <= 509)))
G({(x == 247) && (y == 64)} |-> ((sum >= 243) && (sum <= 263)))
G({(x >= 44) && (x <= 72) && (y == 66)} |-> ((sum >= 198) && (sum <= 222)))
G({(x >= 44) && (x <= 72) && (y == 165)} |-> ((sum >= 198) && (sum <= 222)))
G({(x >= 0) && (x <= 72) && (y == 170)} |-> ((sum >= 198) && (sum <= 222)))
G({(x >= 0) && (x <= 72) && (y == 177)} |-> ((sum >= 198) && (sum <= 222)))
G({(x >= 44) && (x <= 72) && (y == 201)} |-> ((sum >= 198) && (sum <= 222)))
G({(x >= 0) && (x <= 72) && (y == 220)} |-> ((sum >= 198) && (sum <= 222)))
G({(x >= 0) && (x <= 72) && (y == 228)} |-> ((sum >= 198) && (sum <= 222)))
G({(x >= 0) && (x <= 72) && (y == 1)} |-> ((sum >= 198) && (sum <= 222)))
G({(x >= 44) && (x <= 72) && (y == 182)} |-> ((sum >= 198) && (sum <= 222)))
G({(x >= 180) && (x <= 253) && (y == 224)} |-> ((sum >= 117) && (sum <= 159)))
G({(x >= 137) && (x <= 148) && (y == 68)} |-> ((sum >= 397)))
G({(x >= 137) && (x <= 148) && (y == 31)} |-> ((sum >= 397)))
G({(x >= 137) && (x <= 249) && (y == 149)} |-> ((sum >= 397) && (sum <= 509)))
G({(x == 253) && (y >= 214) && (y <= 252)} |-> ((sum >= 117) && (sum <= 159)))
G({(x >= 137) && (x <= 148) && (y == 68)} |-> ((sum >= 397) && (sum <= 509)))
G({(x >= 137) && (x <= 249) && (y == 149)} |-> ((sum >= 397)))
G({(x == 201) && (y >= 214) && (y <= 252)} |-> ((sum >= 117) && (sum <= 159)))
G({(x == 187) && (y >= 214) && (y <= 252)} |-> ((sum >= 117) && (sum <= 159)))
G({(x >= 137) && (x <= 148) && (y == 31)} |-> ((sum >= 397) && (sum <= 509)))
G({(x == 51) && (y >= 5) && (y <= 97)} |-> ((sum >= 395) && (sum <= 509)))
G({(x == 51) && (y >= 5) && (y <= 97)} |-> ((sum >= 395)))
G({(x >= 0) && (x <= 67) && (y == 97)} |-> ((sum >= 395) && (sum <= 509)))
G({(x >= 0) && (x <= 67) && (y == 37)} |-> ((sum >= 395) && (sum <= 509)))
G({(x == 4) && (y >= 5) && (y <= 97)} |-> ((sum >= 395) && (sum <= 509)))
G({(x == 67)} |-> ((sum >= 395) && (sum <= 509)))
G({(x >= 0) && (x <= 67) && (y == 19)} |-> ((sum >= 395) && (sum <= 509)))
G({(x >= 0) && (x <= 67) && (y == 97)} |-> ((sum >= 395)))
G({(x >= 0) && (x <= 67) && (y == 37)} |-> ((sum >= 395)))
G({(x == 41) && (y >= 2) && (y <= 116)} |-> ((sum >= 171) && (sum <= 197)))
G({(x >= 0) && (x <= 71) && (y == 32)} |-> ((sum >= 171) && (sum <= 197)))
G({(x >= 0) && (x <= 71) && (y == 50)} |-> ((sum >= 171) && (sum <= 197)))
G({(x >= 0) && (x <= 71) && (y == 39)} |-> ((sum >= 171) && (sum <= 197)))
G({(x == 67)} |-> ((sum >= 395)))
G({(x == 4) && (y >= 5) && (y <= 97)} |-> ((sum >= 395)))
G({(x >= 0) && (x <= 67) && (y == 19)} |-> ((sum >= 395)))
G({(x >= 9) && (x <= 108) && (y == 3)} |-> ((sum >= 333) && (sum <= 363)))
G({(x >= 9) && (x <= 108) && (y == 115)} |-> ((sum >= 333) && (sum <= 363)))
G({(x >= 27) && (x <= 56) && (y == 6)} |-> ((sum <= 114)))
G({(x >= 0) && (x <= 82) && (y == 241)} |-> ((sum >= 171) && (sum <= 199)))
G({(x == 74) && (y >= 208) && (y <= 250)} |-> ((sum >= 171) && (sum <= 199)))
G({(x == 70) && (y >= 208) && (y <= 250)} |-> ((sum >= 171) && (sum <= 199)))
G({(x == 65) && (y >= 208) && (y <= 250)} |-> ((sum >= 171) && (sum <= 199)))
G({(x == 24) && (y >= 208) && (y <= 250)} |-> ((sum >= 171) && (sum <= 199)))
G({(x == 34) && (y >= 202) && (y <= 205)} |-> ((sum <= 117)))
G({(x == 19) && (y >= 202) && (y <= 205)} |-> ((sum <= 117)))
G({(x == 44) && (y >= 202) && (y <= 205)} |-> ((sum <= 117)))
G({(x >= 0) && (x <= 65) && (y == 217)} |-> ((sum >= 201) && (sum <= 228)))
G({(x >= 0) && (x <= 65) && (y == 20)} |-> ((sum >= 201) && (sum <= 228)))
G({(x >= 0) && (x <= 65) && (y == 82)} |-> ((sum >= 201) && (sum <= 228)))
G({(x >= 0) && (x <= 15) && (y == 89)} |-> ((sum >= 201) && (sum <= 228)))
G({(x >= 0) && (x <= 15) && (y == 157)} |-> ((sum >= 201) && (sum <= 228)))
G({(x >= 0) && (x <= 65) && (y == 151)} |-> ((sum >= 201) && (sum <= 228)))
G({(x >= 88) && (x <= 93) && (y == 55)} |-> ((sum >= 135) && (sum <= 168)))
G({(x >= 88) && (x <= 93) && (y == 96)} |-> ((sum >= 135) && (sum <= 168)))
G({(x >= 88) && (x <= 168) && (y == 148)} |-> ((sum >= 135) && (sum <= 168)))
G({(x >= 88) && (x <= 168) && (y == 238)} |-> ((sum >= 135) && (sum <= 168)))
G({(x >= 3) && (x <= 57) && (y == 232)} |-> ((sum <= 121)))
G({(x >= 32) && (x <= 57) && (y == 202)} |-> ((sum <= 121)))
G({(x >= 3) && (x <= 57) && (y == 167)} |-> ((sum <= 121)))
G({(x >= 32) && (x <= 57) && (y == 6)} |-> ((sum <= 121)))
G({(x >= 32) && (x <= 57) && (y == 51)} |-> ((sum <= 121)))
G({(x >= 3) && (x <= 57) && (y == 161)} |-> ((sum <= 121)))
G({(x == 2) && (y >= 207) && (y <= 248)} |-> ((sum >= 385)))
G({(x == 42) && (y >= 207) && (y <= 248)} |-> ((sum >= 385) && (sum <= 509)))
G({(x == 9) && (y >= 207) && (y <= 248)} |-> ((sum >= 385) && (sum <= 509)))
G({(x == 7) && (y >= 207) && (y <= 248)} |-> ((sum >= 385) && (sum <= 509)))
G({(x == 0) && (y >= 207) && (y <= 248)} |-> ((sum >= 385)))
G({(x == 2) && (y >= 207) && (y <= 248)} |-> ((sum >= 385) && (sum <= 509)))
G({(x == 0) && (y >= 207) && (y <= 248)} |-> ((sum >= 385) && (sum <= 509)))
G({(x == 26) && (y >= 207) && (y <= 248)} |-> ((sum >= 385)))
G({(x == 9) && (y >= 207) && (y <= 248)} |-> ((sum >= 385)))
G({(x == 26) && (y >= 207) && (y <= 248)} |-> ((sum >= 385) && (sum <= 509)))
G({(x == 7) && (y >= 207) && (y <= 248)} |-> ((sum >= 385)))
G({(x == 42) && (y >= 207) && (y <= 248)} |-> ((sum >= 385)))
G({(x == 78) && (y >= 190)} |-> ((sum >= 0) && (sum <= 125)))
G({(x == 218) && (y >= 190)} |-> ((sum <= 125)))
G({(x == 78) && (y >= 190)} |-> ((sum <= 125)))
G({(x == 72) && (y >= 215) && (y <= 232)} |-> ((sum <= 125)))
G({(x == 45) && (y >= 190)} |-> ((sum <= 125)))
G({(x == 218) && (y >= 190)} |-> ((sum >= 0) && (sum <= 125)))
G({(x == 72) && (y >= 215) && (y <= 232)} |-> ((sum >= 0) && (sum <= 125)))
G({(x == 45) && (y >= 190)} |-> ((sum >= 0) && (sum <= 125)))
G({(x == 255) && (y >= 188)} |-> ((sum >= 264) && (sum <= 295)))
G({(x >= 1) && (x <= 19) && (y == 56)} |-> ((sum >= 296) && (sum <= 329)))
G({(y == 18)} |-> ((sum >= 296) && (sum <= 329)))
G({(x == 44) && (y >= 243)} |-> ((sum >= 264) && (sum <= 295)))
G({(x == 57) && (y >= 243)} |-> ((sum >= 264) && (sum <= 295)))
G({(x == 75) && (y >= 188)} |-> ((sum >= 264) && (sum <= 295)))
G({(x == 123) && (y >= 243)} |-> ((sum >= 264) && (sum <= 295)))
G({(x == 247) && (y >= 188)} |-> ((sum >= 264) && (sum <= 295)))
G({(x >= 1) && (x <= 19) && (y == 6)} |-> ((sum >= 296) && (sum <= 329)))
G({(x == 19) && (y >= 1) && (y <= 72)} |-> ((sum >= 296) && (sum <= 329)))
G({(x == 1) && (y >= 1) && (y <= 72)} |-> ((sum >= 296) && (sum <= 329)))
G({(x == 105) && (y >= 87) && (y <= 143)} |-> ((sum <= 131)))
G({(x >= 245) && (y == 78)} |-> ((sum >= 192) && (sum <= 227)))
G({(x >= 245) && (y == 172)} |-> ((sum >= 192) && (sum <= 227)))
G({(x >= 245) && (y == 29)} |-> ((sum >= 192) && (sum <= 227)))
G({(x >= 245) && (y == 37)} |-> ((sum >= 192) && (sum <= 227)))
G({(x >= 63) && (x <= 86) && (y == 165)} |-> ((sum >= 192) && (sum <= 228)))
G({(x >= 63) && (x <= 86) && (y == 134)} |-> ((sum >= 192) && (sum <= 228)))
G({(x >= 63) && (x <= 86) && (y == 125)} |-> ((sum >= 192) && (sum <= 228)))
G({(x == 65) && (y >= 87) && (y <= 165)} |-> ((sum >= 192) && (sum <= 228)))
G({(x == 86)} |-> ((sum >= 192) && (sum <= 228)))
G({(x >= 63) && (x <= 86) && (y == 110)} |-> ((sum >= 192) && (sum <= 228)))
G({(x == 18) && (y >= 6) && (y <= 58)} |-> ((sum <= 139)))
G({(x == 36) && (y >= 6) && (y <= 58)} |-> ((sum <= 139)))
G({(x >= 3) && (x <= 72) && (y == 26)} |-> ((sum <= 139)))
G({(x >= 180) && (y == 43)} |-> ((sum >= 160) && (sum <= 197)))
G({(x >= 180) && (x <= 206) && (y == 12)} |-> ((sum >= 160) && (sum <= 197)))
G({(x >= 180) && (x <= 206) && (y == 21)} |-> ((sum >= 160) && (sum <= 197)))
G({(x >= 180) && (x <= 206) && (y == 72)} |-> ((sum >= 160) && (sum <= 197)))
G({(x >= 180) && (y == 122)} |-> ((sum >= 160) && (sum <= 197)))
G({(x >= 180) && (x <= 206) && (y == 230)} |-> ((sum >= 160) && (sum <= 197)))
G({(x >= 180) && (y == 212)} |-> ((sum >= 160) && (sum <= 197)))
G({(x >= 180) && (y == 209)} |-> ((sum >= 160) && (sum <= 197)))
G({(x >= 180) && (y == 156)} |-> ((sum >= 160) && (sum <= 197)))
G({(x >= 180) && (y == 144)} |-> ((sum >= 160) && (sum <= 197)))
G({(x == 247) && (y >= 195) && (y <= 254)} |-> ((sum >= 266) && (sum <= 302)))
G({(x == 251) && (y >= 195) && (y <= 254)} |-> ((sum >= 266) && (sum <= 302)))
G({(x >= 178) && (y == 195)} |-> ((sum >= 266) && (sum <= 302)))
G({(x == 255) && (y >= 195) && (y <= 254)} |-> ((sum >= 266) && (sum <= 302)))
G({(x >= 178) && (y == 199)} |-> ((sum >= 266) && (sum <= 302)))
G({(x >= 178) && (y == 243)} |-> ((sum >= 266) && (sum <= 302)))
G({(x >= 0) && (x <= 67) && (y == 97)} |-> ((sum >= 370) && (sum <= 509)))
G({(x == 67)} |-> ((sum >= 370) && (sum <= 509)))
G({(x == 15) && (y >= 79) && (y <= 120)} |-> ((sum >= 370) && (sum <= 509)))
G({(x >= 0) && (x <= 67) && (y == 108)} |-> ((sum >= 370) && (sum <= 509)))
G({(x == 15) && (y >= 79) && (y <= 120)} |-> ((sum >= 370)))
G({(x >= 0) && (x <= 67) && (y == 97)} |-> ((sum >= 370)))
G({(x >= 0) && (x <= 67) && (y == 108)} |-> ((sum >= 370)))
G({(x == 67)} |-> ((sum >= 370)))
G({(x == 67)} |-> ((sum >= 365)))
G({(x >= 0) && (x <= 67) && (y == 17)} |-> ((sum >= 365)))
G({(x >= 0) && (x <= 67) && (x >= 46) && (y == 234)} |-> ((sum >= 365)))
G({(x >= 0) && (x <= 67) && (y == 19)} |-> ((sum >= 365)))
G({(x >= 46) && (y == 38)} |-> ((sum >= 365)))
G({(x >= 0) && (x <= 67) && (x >= 46) && (y == 79)} |-> ((sum >= 365)))
G({(x >= 2) && (x <= 72) && (y == 115)} |-> ((sum >= 333) && (sum <= 397)))
G({(x >= 2) && (x <= 72) && (x >= 56) && (y == 218)} |-> ((sum >= 333) && (sum <= 397)))
G({(x >= 2) && (x <= 72) && (x >= 56) && (y == 193)} |-> ((sum >= 333) && (sum <= 397)))
G({(x >= 174) && (x <= 246) && (y == 191)} |-> ((sum >= 360)))
G({(x >= 174) && (x <= 246) && (y == 191)} |-> ((sum >= 360) && (sum <= 509)))
G({(x >= 174) && (x <= 246) && (y == 210)} |-> ((sum >= 360) && (sum <= 509)))
G({(x >= 174) && (x <= 246) && (y == 210)} |-> ((sum >= 360)))
G({(x >= 178) && (x <= 195) && (y == 201)} |-> ((sum >= 239) && (sum <= 282)))
G({(x >= 178) && (y == 22)} |-> ((sum >= 239) && (sum <= 282)))
G({(x >= 178) && (y == 34)} |-> ((sum >= 239) && (sum <= 282)))
G({(x >= 178) && (y == 39)} |-> ((sum >= 239) && (sum <= 282)))
G({(x >= 178) && (x <= 195) && (y == 61)} |-> ((sum >= 239) && (sum <= 282)))
G({(x >= 178) && (y == 125)} |-> ((sum >= 239) && (sum <= 282)))
G({(x >= 178) && (x <= 195) && (y == 126)} |-> ((sum >= 239) && (sum <= 282)))
G({(x >= 178) && (y == 203)} |-> ((sum >= 239) && (sum <= 282)))
G({(x == 168) && (y >= 241)} |-> ((sum <= 154)))
G({(x == 168) && (y >= 241)} |-> ((sum <= 155)))
G({(x == 168) && (y >= 241) && (y <= 255)} |-> ((sum <= 156)))
G({(x == 92) && (y >= 12) && (y <= 78)} |-> ((sum <= 159)))
G({(x >= 0) && (x <= 67) && (y == 97)} |-> ((sum >= 346)))
G({(x == 17) && (y >= 76) && (y <= 135)} |-> ((sum >= 346)))
G({(x >= 0) && (x <= 67) && (y == 115)} |-> ((sum >= 346)))
G({(x == 67)} |-> ((sum >= 346)))
G({(x >= 0) && (x <= 67) && (y == 108)} |-> ((sum >= 346)))
G({(x >= 0) && (x <= 67) && (y == 115)} |-> ((sum >= 333)))
G({(x >= 0) && (x <= 67) && (x >= 51) && (y == 79)} |-> ((sum >= 333)))
G({(x >= 180) && (x <= 253) && (y == 240)} |-> ((sum <= 190)))
G({(x >= 0) && (x <= 82) && (y >= 180)} |-> ((sum >= 54)))
G({(x >= 0) && (x <= 82) && (y >= 180) && (y <= 255)} |-> ((sum >= 54)))
G({(x >= 0) && (x <= 82) && (y >= 182) && (y <= 255)} |-> ((sum >= 44)))
G({(x >= 0) && (x <= 82) && (y >= 182)} |-> ((sum >= 44)))
G({(x >= 112) && (x <= 140) && (x >= 121)} |-> ((sum >= 68)))
G({(x >= 83) && (x <= 170) && (y >= 87) && (y <= 170)} |-> ((sum >= 68)))
G({(x >= 112) && (x <= 140) && (y >= 87)} |-> ((sum >= 68)))
G({(x >= 113) && (x <= 140) && (y >= 128) && (y <= 255)} |-> ((sum >= 82)))
G({(x >= 113) && (x <= 140) && (y >= 128)} |-> ((sum >= 82)))
G({(x >= 113) && (x <= 140) && (y >= 128) && (y <= 255)} |-> ((sum >= 81)))
G({(x >= 113) && (x <= 140) && (y >= 128)} |-> ((sum >= 81)))
G({(x >= 125) && (x <= 140)} |-> ((sum >= 68)))
G({(x >= 112) && (x <= 140) && (x >= 125)} |-> ((sum >= 68)))
G({(x >= 112) && (x <= 140) && (y >= 128) && (y <= 255)} |-> ((sum >= 68)))
G({(x >= 112) && (x <= 140) && (y >= 128)} |-> ((sum >= 68)))
G({(x >= 86) && (x <= 107)} |-> ((sum >= 29)))
G({(x >= 112) && (x <= 140) && (y >= 185) && (y <= 255)} |-> ((sum >= 118)))
G({(x >= 112) && (x <= 140) && (y >= 185)} |-> ((sum >= 118)))
G({(x >= 113) && (x <= 140) && (y >= 183) && (y <= 255)} |-> ((sum >= 117)))
G({(x >= 113) && (x <= 140) && (y >= 183)} |-> ((sum >= 117)))
G({(x >= 121) && (x <= 131)} |-> ((sum >= 68)))
G({(x >= 83) && (x <= 110) && (x >= 96)} |-> ((sum >= 76)))
G({(x >= 96) && (x <= 110)} |-> ((sum >= 76)))
G({(x >= 149) && (x <= 158)} |-> ((sum <= 397)))
G({(x >= 111) && (x <= 137) && (y >= 1) && (y <= 94)} |-> ((sum <= 420)))
G({(x >= 111) && (x <= 137) && (y <= 94)} |-> ((sum <= 420)))
G({(x >= 38) && (x <= 81) && (y >= 1) && (y <= 89)} |-> ((sum >= 54)))
G({(x >= 0) && (x <= 82) && (x >= 38) && (y >= 1) && (y <= 89)} |-> ((sum >= 54)))
G({(x >= 0) && (x <= 82) && (x >= 36) && (y >= 1) && (y <= 92)} |-> ((sum >= 44)))
G({(x >= 36) && (x <= 81) && (y >= 1) && (y <= 92)} |-> ((sum >= 44)))
G({(x >= 112) && (x <= 140) && (y >= 174) && (y <= 255)} |-> ((sum >= 68)))
G({(x >= 112) && (x <= 140) && (y >= 174)} |-> ((sum >= 68)))
G({(x >= 83) && (x <= 110) && (y >= 2) && (y <= 128)} |-> ((sum >= 76)))
G({(x >= 83) && (x <= 110) && (y <= 128)} |-> ((sum >= 76)))
G({(x >= 113) && (x <= 140) && (y >= 193)} |-> ((sum >= 82)))
G({(x >= 113) && (x <= 140) && (y >= 193) && (y <= 255)} |-> ((sum >= 82)))
G({(x >= 113) && (x <= 140) && (y >= 193)} |-> ((sum >= 81)))
G({(x >= 113) && (x <= 140) && (y >= 193) && (y <= 255)} |-> ((sum >= 81)))
G({(x >= 132) && (x <= 140)} |-> ((sum >= 82)))
G({(x >= 113) && (x <= 140) && (x >= 132)} |-> ((sum >= 82)))
G({(x >= 113) && (x <= 140) && (x >= 132)} |-> ((sum >= 81)))
G({(x >= 132) && (x <= 140)} |-> ((sum >= 81)))
G({(x >= 172) && (y >= 172) && (y <= 212)} |-> ((sum <= 447)))
G({(x >= 172) && (y <= 212) && (y >= 172)} |-> ((sum <= 447)))
G({(x >= 99) && (x <= 112)} |-> ((sum >= 29)))
G({(x >= 0) && (x <= 82) && (y >= 1) && (y <= 39)} |-> ((sum >= 54)))
G({(x >= 0) && (x <= 82) && (y <= 39)} |-> ((sum >= 54)))
G({(x >= 112) && (x <= 140) && (x >= 132)} |-> ((sum >= 68)))
G({(x >= 132) && (x <= 140)} |-> ((sum >= 68)))
G({(x >= 86) && (x <= 98)} |-> ((sum >= 29)))
G({(x >= 0) && (x <= 82) && (y >= 1) && (y <= 92) && (y >= 64)} |-> ((sum >= 44)))
G({(x >= 0) && (x <= 82) && (y >= 64) && (y <= 92)} |-> ((sum >= 44)))
