token literal names:
null
','
null
null
null
null
null
null
null
'.substr'
null
null
'{'
'}'
'['
']'
'('
')'
'inside'
null
null
null
null
null
null
null
null
'\''
'+'
'-'
'*'
'/'
'>'
'>='
'<'
'<='
'=='
'!='
'&'
'|'
'^'
'~'
'<<'
'>>'
'&&'
'||'
'!'
':'
'::'
'$'
'><'
null
null

token symbolic names:
null
null
BOOLEAN_CONSTANT
BOOLEAN_VARIABLE
INT_VARIABLE
CONST_SUFFIX
LOGIC_VARIABLE
FLOAT_CONSTANT
FLOAT_VARIABLE
SUBSTR
STRING_CONSTANT
STRING_VARIABLE
LCURLY
RCURLY
LSQUARED
RSQUARED
LROUND
RROUND
INSIDE
FUNCTION
SINTEGER
UINTEGER
FLOAT
GCC_BINARY
HEX
VERILOG_BINARY
FVL
SINGLE_QUOTE
PLUS
MINUS
TIMES
DIV
GT
GE
LT
LE
EQ
NEQ
BAND
BOR
BXOR
NEG
LSHIFT
RSHIFT
AND
OR
NOT
COL
DCOL
DOLLAR
RANGE
CLS_TYPE
WS

rule names:
startBoolean
startInt
startLogic
startFloat
startString
boolean
booleanAtom
numeric
range
sm_range
min_dollar
max_dollar
sm_constant
intAtom
int_constant
logicAtom
logic_constant
floatAtom
string
stringAtom
nonTemporalFunction
pfunc_arg
relop
cls_op


atn:
[4, 1, 52, 282, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 73, 8, 5, 1, 5, 1, 5, 5, 5, 77, 8, 5, 10, 5, 12, 5, 80, 9, 5, 1, 5, 1, 5, 3, 5, 84, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 118, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 132, 8, 5, 10, 5, 12, 5, 135, 9, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 150, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 175, 8, 7, 10, 7, 12, 7, 178, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 184, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 191, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 196, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 208, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 213, 8, 14, 1, 14, 1, 14, 3, 14, 217, 8, 14, 1, 14, 3, 14, 220, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 225, 8, 15, 1, 16, 3, 16, 228, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 240, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 252, 8, 18, 1, 18, 5, 18, 255, 8, 18, 10, 18, 12, 18, 258, 9, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 267, 8, 20, 10, 20, 12, 20, 270, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 276, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 0, 3, 10, 14, 36, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 8, 1, 0, 2, 3, 1, 0, 30, 31, 1, 0, 28, 29, 1, 0, 20, 21, 1, 0, 7, 8, 1, 0, 10, 11, 1, 0, 32, 35, 2, 0, 32, 36, 50, 50, 307, 0, 48, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 54, 1, 0, 0, 0, 6, 57, 1, 0, 0, 0, 8, 60, 1, 0, 0, 0, 10, 117, 1, 0, 0, 0, 12, 136, 1, 0, 0, 0, 14, 149, 1, 0, 0, 0, 16, 179, 1, 0, 0, 0, 18, 187, 1, 0, 0, 0, 20, 199, 1, 0, 0, 0, 22, 201, 1, 0, 0, 0, 24, 203, 1, 0, 0, 0, 26, 207, 1, 0, 0, 0, 28, 219, 1, 0, 0, 0, 30, 224, 1, 0, 0, 0, 32, 227, 1, 0, 0, 0, 34, 231, 1, 0, 0, 0, 36, 239, 1, 0, 0, 0, 38, 259, 1, 0, 0, 0, 40, 261, 1, 0, 0, 0, 42, 275, 1, 0, 0, 0, 44, 277, 1, 0, 0, 0, 46, 279, 1, 0, 0, 0, 48, 49, 3, 10, 5, 0, 49, 50, 5, 0, 0, 1, 50, 1, 1, 0, 0, 0, 51, 52, 3, 14, 7, 0, 52, 53, 5, 0, 0, 1, 53, 3, 1, 0, 0, 0, 54, 55, 3, 14, 7, 0, 55, 56, 5, 0, 0, 1, 56, 5, 1, 0, 0, 0, 57, 58, 3, 14, 7, 0, 58, 59, 5, 0, 0, 1, 59, 7, 1, 0, 0, 0, 60, 61, 3, 36, 18, 0, 61, 62, 5, 0, 0, 1, 62, 9, 1, 0, 0, 0, 63, 64, 6, 5, -1, 0, 64, 65, 5, 46, 0, 0, 65, 118, 3, 10, 5, 16, 66, 118, 3, 40, 20, 0, 67, 68, 3, 14, 7, 0, 68, 69, 5, 18, 0, 0, 69, 78, 5, 12, 0, 0, 70, 73, 3, 24, 12, 0, 71, 73, 3, 18, 9, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 5, 1, 0, 0, 75, 77, 1, 0, 0, 0, 76, 72, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 83, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 84, 3, 24, 12, 0, 82, 84, 3, 18, 9, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 5, 13, 0, 0, 86, 118, 1, 0, 0, 0, 87, 88, 3, 14, 7, 0, 88, 89, 3, 44, 22, 0, 89, 90, 3, 14, 7, 0, 90, 118, 1, 0, 0, 0, 91, 92, 3, 14, 7, 0, 92, 93, 5, 36, 0, 0, 93, 94, 3, 14, 7, 0, 94, 118, 1, 0, 0, 0, 95, 96, 3, 14, 7, 0, 96, 97, 5, 37, 0, 0, 97, 98, 3, 14, 7, 0, 98, 118, 1, 0, 0, 0, 99, 100, 3, 36, 18, 0, 100, 101, 3, 44, 22, 0, 101, 102, 3, 36, 18, 0, 102, 118, 1, 0, 0, 0, 103, 104, 3, 36, 18, 0, 104, 105, 5, 36, 0, 0, 105, 106, 3, 36, 18, 0, 106, 118, 1, 0, 0, 0, 107, 108, 3, 36, 18, 0, 108, 109, 5, 37, 0, 0, 109, 110, 3, 36, 18, 0, 110, 118, 1, 0, 0, 0, 111, 118, 3, 12, 6, 0, 112, 118, 3, 14, 7, 0, 113, 114, 5, 16, 0, 0, 114, 115, 3, 10, 5, 0, 115, 116, 5, 17, 0, 0, 116, 118, 1, 0, 0, 0, 117, 63, 1, 0, 0, 0, 117, 66, 1, 0, 0, 0, 117, 67, 1, 0, 0, 0, 117, 87, 1, 0, 0, 0, 117, 91, 1, 0, 0, 0, 117, 95, 1, 0, 0, 0, 117, 99, 1, 0, 0, 0, 117, 103, 1, 0, 0, 0, 117, 107, 1, 0, 0, 0, 117, 111, 1, 0, 0, 0, 117, 112, 1, 0, 0, 0, 117, 113, 1, 0, 0, 0, 118, 133, 1, 0, 0, 0, 119, 120, 10, 7, 0, 0, 120, 121, 5, 36, 0, 0, 121, 132, 3, 10, 5, 8, 122, 123, 10, 6, 0, 0, 123, 124, 5, 37, 0, 0, 124, 132, 3, 10, 5, 7, 125, 126, 10, 5, 0, 0, 126, 127, 5, 44, 0, 0, 127, 132, 3, 10, 5, 6, 128, 129, 10, 4, 0, 0, 129, 130, 5, 45, 0, 0, 130, 132, 3, 10, 5, 5, 131, 119, 1, 0, 0, 0, 131, 122, 1, 0, 0, 0, 131, 125, 1, 0, 0, 0, 131, 128, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 11, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 7, 0, 0, 0, 137, 13, 1, 0, 0, 0, 138, 139, 6, 7, -1, 0, 139, 140, 5, 41, 0, 0, 140, 150, 3, 14, 7, 14, 141, 150, 3, 40, 20, 0, 142, 150, 3, 26, 13, 0, 143, 150, 3, 30, 15, 0, 144, 150, 3, 34, 17, 0, 145, 146, 5, 16, 0, 0, 146, 147, 3, 14, 7, 0, 147, 148, 5, 17, 0, 0, 148, 150, 1, 0, 0, 0, 149, 138, 1, 0, 0, 0, 149, 141, 1, 0, 0, 0, 149, 142, 1, 0, 0, 0, 149, 143, 1, 0, 0, 0, 149, 144, 1, 0, 0, 0, 149, 145, 1, 0, 0, 0, 150, 176, 1, 0, 0, 0, 151, 152, 10, 11, 0, 0, 152, 153, 7, 1, 0, 0, 153, 175, 3, 14, 7, 12, 154, 155, 10, 10, 0, 0, 155, 156, 7, 2, 0, 0, 156, 175, 3, 14, 7, 11, 157, 158, 10, 9, 0, 0, 158, 159, 5, 42, 0, 0, 159, 175, 3, 14, 7, 10, 160, 161, 10, 8, 0, 0, 161, 162, 5, 43, 0, 0, 162, 175, 3, 14, 7, 9, 163, 164, 10, 7, 0, 0, 164, 165, 5, 38, 0, 0, 165, 175, 3, 14, 7, 8, 166, 167, 10, 6, 0, 0, 167, 168, 5, 40, 0, 0, 168, 175, 3, 14, 7, 7, 169, 170, 10, 5, 0, 0, 170, 171, 5, 39, 0, 0, 171, 175, 3, 14, 7, 6, 172, 173, 10, 12, 0, 0, 173, 175, 3, 16, 8, 0, 174, 151, 1, 0, 0, 0, 174, 154, 1, 0, 0, 0, 174, 157, 1, 0, 0, 0, 174, 160, 1, 0, 0, 0, 174, 163, 1, 0, 0, 0, 174, 166, 1, 0, 0, 0, 174, 169, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 15, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 5, 14, 0, 0, 180, 183, 7, 3, 0, 0, 181, 182, 5, 47, 0, 0, 182, 184, 7, 3, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 5, 15, 0, 0, 186, 17, 1, 0, 0, 0, 187, 190, 5, 14, 0, 0, 188, 191, 3, 14, 7, 0, 189, 191, 3, 20, 10, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 195, 5, 47, 0, 0, 193, 196, 3, 14, 7, 0, 194, 196, 3, 22, 11, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 15, 0, 0, 198, 19, 1, 0, 0, 0, 199, 200, 5, 49, 0, 0, 200, 21, 1, 0, 0, 0, 201, 202, 5, 49, 0, 0, 202, 23, 1, 0, 0, 0, 203, 204, 3, 14, 7, 0, 204, 25, 1, 0, 0, 0, 205, 208, 3, 28, 14, 0, 206, 208, 5, 4, 0, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 27, 1, 0, 0, 0, 209, 220, 5, 23, 0, 0, 210, 212, 5, 20, 0, 0, 211, 213, 5, 5, 0, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 220, 1, 0, 0, 0, 214, 216, 5, 21, 0, 0, 215, 217, 5, 5, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 220, 5, 24, 0, 0, 219, 209, 1, 0, 0, 0, 219, 210, 1, 0, 0, 0, 219, 214, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 29, 1, 0, 0, 0, 221, 225, 3, 32, 16, 0, 222, 225, 3, 28, 14, 0, 223, 225, 5, 6, 0, 0, 224, 221, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 31, 1, 0, 0, 0, 226, 228, 5, 21, 0, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 5, 25, 0, 0, 230, 33, 1, 0, 0, 0, 231, 232, 7, 4, 0, 0, 232, 35, 1, 0, 0, 0, 233, 234, 6, 18, -1, 0, 234, 240, 3, 38, 19, 0, 235, 236, 5, 16, 0, 0, 236, 237, 3, 36, 18, 0, 237, 238, 5, 17, 0, 0, 238, 240, 1, 0, 0, 0, 239, 233, 1, 0, 0, 0, 239, 235, 1, 0, 0, 0, 240, 256, 1, 0, 0, 0, 241, 242, 10, 4, 0, 0, 242, 243, 5, 28, 0, 0, 243, 255, 3, 36, 18, 5, 244, 245, 10, 3, 0, 0, 245, 246, 5, 9, 0, 0, 246, 251, 5, 16, 0, 0, 247, 248, 5, 21, 0, 0, 248, 249, 5, 1, 0, 0, 249, 252, 5, 21, 0, 0, 250, 252, 5, 21, 0, 0, 251, 247, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 5, 17, 0, 0, 254, 241, 1, 0, 0, 0, 254, 244, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 37, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 7, 5, 0, 0, 260, 39, 1, 0, 0, 0, 261, 262, 5, 19, 0, 0, 262, 263, 5, 16, 0, 0, 263, 268, 3, 42, 21, 0, 264, 265, 5, 1, 0, 0, 265, 267, 3, 42, 21, 0, 266, 264, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 5, 17, 0, 0, 272, 41, 1, 0, 0, 0, 273, 276, 3, 14, 7, 0, 274, 276, 3, 10, 5, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 43, 1, 0, 0, 0, 277, 278, 7, 6, 0, 0, 278, 45, 1, 0, 0, 0, 279, 280, 7, 7, 0, 0, 280, 47, 1, 0, 0, 0, 24, 72, 78, 83, 117, 131, 133, 149, 174, 176, 183, 190, 195, 207, 212, 216, 219, 224, 227, 239, 251, 254, 256, 268, 275]