T__0=1
BOOLEAN_CONSTANT=2
BOOLEAN_VARIABLE=3
INT_VARIABLE=4
CONST_SUFFIX=5
LOGIC_VARIABLE=6
FLOAT_CONSTANT=7
FLOAT_VARIABLE=8
SUBSTR=9
STRING_CONSTANT=10
STRING_VARIABLE=11
LCURLY=12
RCURLY=13
LSQUARED=14
RSQUARED=15
LROUND=16
RROUND=17
INSIDE=18
FUNCTION=19
SINTEGER=20
UINTEGER=21
FLOAT=22
GCC_BINARY=23
HEX=24
VERILOG_BINARY=25
FVL=26
SINGLE_QUOTE=27
PLUS=28
MINUS=29
TIMES=30
DIV=31
GT=32
GE=33
LT=34
LE=35
EQ=36
NEQ=37
BAND=38
BOR=39
BXOR=40
NEG=41
LSHIFT=42
RSHIFT=43
AND=44
OR=45
NOT=46
COL=47
DCOL=48
DOLLAR=49
RANGE=50
CLS_TYPE=51
WS=52
','=1
'.substr'=9
'{'=12
'}'=13
'['=14
']'=15
'('=16
')'=17
'inside'=18
'\''=27
'+'=28
'-'=29
'*'=30
'/'=31
'>'=32
'>='=33
'<'=34
'<='=35
'=='=36
'!='=37
'&'=38
'|'=39
'^'=40
'~'=41
'<<'=42
'>>'=43
'&&'=44
'||'=45
'!'=46
':'=47
'::'=48
'$'=49
'><'=50
