T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
SIGN=7
CONST_SUFFIX=8
LGPAREN=9
RGPAREN=10
LCPAREN=11
RCPAREN=12
LPAREN=13
RPAREN=14
VARIABLE=15
NUMERIC=16
VERILOG_BINARY=17
GCC_BINARY=18
HEX=19
BOOLEAN=20
PLUS=21
MINUS=22
TIMES=23
DIV=24
GT=25
GE=26
LT=27
LE=28
EQ=29
NEQ=30
BAND=31
BOR=32
BXOR=33
NEG=34
LSHIFT=35
RSHIFT=36
AND=37
OR=38
NOT=39
WS=40
',bool>'=1
':'=2
',logic('=3
','=4
')>'=5
',numeric('=6
'{'=9
'}'=10
'['=11
']'=12
'('=13
')'=14
'+'=21
'-'=22
'*'=23
'/'=24
'>'=25
'>='=26
'<'=27
'<='=28
'=='=29
'!='=30
'&'=31
'|'=32
'^'=33
'~'=34
'<<'=35
'>>'=36
'&&'=37
'||'=38
'!'=39
