token literal names:
null
null
null
null
null
null
null
'{'
'}'
'['
']'
'('
')'
'inside'
null
null
null
null
null
null
null
null
'\''
'+'
'-'
'*'
'/'
'>'
'>='
'<'
'<='
'=='
'!='
'&'
'|'
'^'
'~'
'<<'
'>>'
'&&'
'||'
'!'
':'
'::'
'$'
'><'
null
null

token symbolic names:
null
BOOLEAN_CONSTANT
BOOLEAN_VARIABLE
INT_VARIABLE
CONST_SUFFIX
FLOAT_CONSTANT
FLOAT_VARIABLE
LCURLY
RCURLY
LSQUARED
RSQUARED
LROUND
RROUND
INSIDE
FUNCTION
SINTEGER
UINTEGER
FLOAT
GCC_BINARY
HEX
VERILOG_BINARY
FVL
SINGLE_QUOTE
PLUS
MINUS
TIMES
DIV
GT
GE
LT
LE
EQ
NEQ
BAND
BOR
BXOR
NEG
LSHIFT
RSHIFT
AND
OR
NOT
COL
DCOL
DOLLAR
RANGE
CLS_TYPE
WS

rule names:
startBoolean
startInt
startFloat
boolean
booleanAtom
numeric
range
intAtom
int_constant
floatAtom
relop
cls_op


atn:
[4, 1, 47, 149, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 55, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 69, 8, 3, 10, 3, 12, 3, 72, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 85, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 110, 8, 5, 10, 5, 12, 5, 113, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 119, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 125, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 130, 8, 8, 1, 8, 1, 8, 3, 8, 134, 8, 8, 1, 8, 3, 8, 137, 8, 8, 1, 8, 1, 8, 3, 8, 141, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 0, 2, 6, 10, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 7, 1, 0, 1, 2, 1, 0, 25, 26, 1, 0, 23, 24, 1, 0, 15, 16, 1, 0, 5, 6, 1, 0, 27, 30, 2, 0, 27, 31, 45, 45, 166, 0, 24, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 54, 1, 0, 0, 0, 8, 73, 1, 0, 0, 0, 10, 84, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 124, 1, 0, 0, 0, 16, 140, 1, 0, 0, 0, 18, 142, 1, 0, 0, 0, 20, 144, 1, 0, 0, 0, 22, 146, 1, 0, 0, 0, 24, 25, 3, 6, 3, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 28, 3, 10, 5, 0, 28, 29, 5, 0, 0, 1, 29, 3, 1, 0, 0, 0, 30, 31, 3, 10, 5, 0, 31, 32, 5, 0, 0, 1, 32, 5, 1, 0, 0, 0, 33, 34, 6, 3, -1, 0, 34, 35, 5, 41, 0, 0, 35, 55, 3, 6, 3, 11, 36, 37, 3, 10, 5, 0, 37, 38, 3, 20, 10, 0, 38, 39, 3, 10, 5, 0, 39, 55, 1, 0, 0, 0, 40, 41, 3, 10, 5, 0, 41, 42, 5, 31, 0, 0, 42, 43, 3, 10, 5, 0, 43, 55, 1, 0, 0, 0, 44, 45, 3, 10, 5, 0, 45, 46, 5, 32, 0, 0, 46, 47, 3, 10, 5, 0, 47, 55, 1, 0, 0, 0, 48, 55, 3, 8, 4, 0, 49, 55, 3, 10, 5, 0, 50, 51, 5, 11, 0, 0, 51, 52, 3, 6, 3, 0, 52, 53, 5, 12, 0, 0, 53, 55, 1, 0, 0, 0, 54, 33, 1, 0, 0, 0, 54, 36, 1, 0, 0, 0, 54, 40, 1, 0, 0, 0, 54, 44, 1, 0, 0, 0, 54, 48, 1, 0, 0, 0, 54, 49, 1, 0, 0, 0, 54, 50, 1, 0, 0, 0, 55, 70, 1, 0, 0, 0, 56, 57, 10, 7, 0, 0, 57, 58, 5, 31, 0, 0, 58, 69, 3, 6, 3, 8, 59, 60, 10, 6, 0, 0, 60, 61, 5, 32, 0, 0, 61, 69, 3, 6, 3, 7, 62, 63, 10, 5, 0, 0, 63, 64, 5, 39, 0, 0, 64, 69, 3, 6, 3, 6, 65, 66, 10, 4, 0, 0, 66, 67, 5, 40, 0, 0, 67, 69, 3, 6, 3, 5, 68, 56, 1, 0, 0, 0, 68, 59, 1, 0, 0, 0, 68, 62, 1, 0, 0, 0, 68, 65, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 7, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 7, 0, 0, 0, 74, 9, 1, 0, 0, 0, 75, 76, 6, 5, -1, 0, 76, 77, 5, 36, 0, 0, 77, 85, 3, 10, 5, 12, 78, 85, 3, 14, 7, 0, 79, 85, 3, 18, 9, 0, 80, 81, 5, 11, 0, 0, 81, 82, 3, 10, 5, 0, 82, 83, 5, 12, 0, 0, 83, 85, 1, 0, 0, 0, 84, 75, 1, 0, 0, 0, 84, 78, 1, 0, 0, 0, 84, 79, 1, 0, 0, 0, 84, 80, 1, 0, 0, 0, 85, 111, 1, 0, 0, 0, 86, 87, 10, 10, 0, 0, 87, 88, 7, 1, 0, 0, 88, 110, 3, 10, 5, 11, 89, 90, 10, 9, 0, 0, 90, 91, 7, 2, 0, 0, 91, 110, 3, 10, 5, 10, 92, 93, 10, 8, 0, 0, 93, 94, 5, 37, 0, 0, 94, 110, 3, 10, 5, 9, 95, 96, 10, 7, 0, 0, 96, 97, 5, 38, 0, 0, 97, 110, 3, 10, 5, 8, 98, 99, 10, 6, 0, 0, 99, 100, 5, 33, 0, 0, 100, 110, 3, 10, 5, 7, 101, 102, 10, 5, 0, 0, 102, 103, 5, 35, 0, 0, 103, 110, 3, 10, 5, 6, 104, 105, 10, 4, 0, 0, 105, 106, 5, 34, 0, 0, 106, 110, 3, 10, 5, 5, 107, 108, 10, 11, 0, 0, 108, 110, 3, 12, 6, 0, 109, 86, 1, 0, 0, 0, 109, 89, 1, 0, 0, 0, 109, 92, 1, 0, 0, 0, 109, 95, 1, 0, 0, 0, 109, 98, 1, 0, 0, 0, 109, 101, 1, 0, 0, 0, 109, 104, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 11, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 5, 9, 0, 0, 115, 118, 7, 3, 0, 0, 116, 117, 5, 42, 0, 0, 117, 119, 7, 3, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 10, 0, 0, 121, 13, 1, 0, 0, 0, 122, 125, 3, 16, 8, 0, 123, 125, 5, 3, 0, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 15, 1, 0, 0, 0, 126, 141, 5, 18, 0, 0, 127, 129, 5, 15, 0, 0, 128, 130, 5, 4, 0, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 141, 1, 0, 0, 0, 131, 133, 5, 16, 0, 0, 132, 134, 5, 4, 0, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 141, 1, 0, 0, 0, 135, 137, 5, 16, 0, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 141, 5, 20, 0, 0, 139, 141, 5, 19, 0, 0, 140, 126, 1, 0, 0, 0, 140, 127, 1, 0, 0, 0, 140, 131, 1, 0, 0, 0, 140, 136, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 17, 1, 0, 0, 0, 142, 143, 7, 4, 0, 0, 143, 19, 1, 0, 0, 0, 144, 145, 7, 5, 0, 0, 145, 21, 1, 0, 0, 0, 146, 147, 7, 6, 0, 0, 147, 23, 1, 0, 0, 0, 12, 54, 68, 70, 84, 109, 111, 118, 124, 129, 133, 136, 140]