BOOLEAN_CONSTANT=1
BOOLEAN_VARIABLE=2
INT_VARIABLE=3
CONST_SUFFIX=4
FLOAT_CONSTANT=5
FLOAT_VARIABLE=6
LCURLY=7
RCURLY=8
LSQUARED=9
RSQUARED=10
LROUND=11
RROUND=12
SINTEGER=13
UINTEGER=14
FLOAT=15
GCC_BINARY=16
HEX=17
VERILOG_BINARY=18
FVL=19
SINGLE_QUOTE=20
PLUS=21
MINUS=22
TIMES=23
DIV=24
GT=25
GE=26
LT=27
LE=28
EQ=29
NEQ=30
BAND=31
BOR=32
BXOR=33
NEG=34
LSHIFT=35
RSHIFT=36
AND=37
OR=38
NOT=39
COL=40
DCOL=41
DOLLAR=42
RANGE=43
CLS_TYPE=44
WS=45
'{'=7
'}'=8
'['=9
']'=10
'('=11
')'=12
'\''=20
'+'=21
'-'=22
'*'=23
'/'=24
'>'=25
'>='=26
'<'=27
'<='=28
'=='=29
'!='=30
'&'=31
'|'=32
'^'=33
'~'=34
'<<'=35
'>>'=36
'&&'=37
'||'=38
'!'=39
':'=40
'::'=41
'$'=42
'><'=43
