token literal names:
null
null
null
null
null
null
null
'{'
'}'
'['
']'
'('
')'
null
null
null
null
null
null
null
'\''
'+'
'-'
'*'
'/'
'>'
'>='
'<'
'<='
'=='
'!='
'&'
'|'
'^'
'~'
'<<'
'>>'
'&&'
'||'
'!'
':'
'::'
'$'
'><'
null
null

token symbolic names:
null
BOOLEAN_CONSTANT
BOOLEAN_VARIABLE
INT_VARIABLE
CONST_SUFFIX
FLOAT_CONSTANT
FLOAT_VARIABLE
LCURLY
RCURLY
LSQUARED
RSQUARED
LROUND
RROUND
SINTEGER
UINTEGER
FLOAT
GCC_BINARY
HEX
VERILOG_BINARY
FVL
SINGLE_QUOTE
PLUS
MINUS
TIMES
DIV
GT
GE
LT
LE
EQ
NEQ
BAND
BOR
BXOR
NEG
LSHIFT
RSHIFT
AND
OR
NOT
COL
DCOL
DOLLAR
RANGE
CLS_TYPE
WS

rule names:
BOOLEAN_CONSTANT
BOOLEAN_VARIABLE
INT_VARIABLE
CONST_SUFFIX
FLOAT_CONSTANT
FLOAT_VARIABLE
LCURLY
RCURLY
LSQUARED
RSQUARED
LROUND
RROUND
VARIABLE
VALID_ID_START
VALID_ID_CHAR
SINTEGER
UINTEGER
FLOAT
GCC_BINARY
HEX
VERILOG_BINARY
FVL
SINGLE_QUOTE
START_VAR
END_VAR
PLUS
MINUS
TIMES
DIV
GT
GE
LT
LE
EQ
NEQ
BAND
BOR
BXOR
NEG
LSHIFT
RSHIFT
AND
OR
NOT
COL
DCOL
DOLLAR
RANGE
CLS_TYPE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 45, 318, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 113, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 139, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 168, 8, 12, 10, 12, 12, 12, 171, 9, 12, 1, 13, 3, 13, 174, 8, 13, 1, 14, 3, 14, 177, 8, 14, 1, 15, 1, 15, 4, 15, 181, 8, 15, 11, 15, 12, 15, 182, 1, 16, 4, 16, 186, 8, 16, 11, 16, 12, 16, 187, 1, 17, 3, 17, 191, 8, 17, 1, 17, 4, 17, 194, 8, 17, 11, 17, 12, 17, 195, 1, 17, 1, 17, 4, 17, 200, 8, 17, 11, 17, 12, 17, 201, 1, 17, 3, 17, 205, 8, 17, 1, 17, 4, 17, 208, 8, 17, 11, 17, 12, 17, 209, 1, 17, 1, 17, 3, 17, 214, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 220, 8, 18, 11, 18, 12, 18, 221, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 228, 8, 19, 11, 19, 12, 19, 229, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 236, 8, 19, 11, 19, 12, 19, 237, 3, 19, 240, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 4, 21, 247, 8, 21, 11, 21, 12, 21, 248, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 0, 0, 50, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 0, 27, 0, 29, 0, 31, 13, 33, 14, 35, 15, 37, 16, 39, 17, 41, 18, 43, 19, 45, 20, 47, 0, 49, 0, 51, 21, 53, 22, 55, 23, 57, 24, 59, 25, 61, 26, 63, 27, 65, 28, 67, 29, 69, 30, 71, 31, 73, 32, 75, 33, 77, 34, 79, 35, 81, 36, 83, 37, 85, 38, 87, 39, 89, 40, 91, 41, 93, 42, 95, 43, 97, 44, 99, 45, 1, 0, 8, 3, 0, 65, 90, 95, 95, 97, 122, 8, 0, 40, 41, 46, 46, 48, 58, 65, 91, 93, 93, 95, 95, 97, 123, 125, 125, 2, 0, 48, 57, 97, 102, 2, 0, 48, 57, 65, 70, 2, 0, 66, 66, 98, 98, 3, 0, 48, 49, 120, 120, 122, 122, 2, 0, 75, 75, 83, 83, 3, 0, 9, 10, 13, 13, 32, 32, 328, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 1, 112, 1, 0, 0, 0, 3, 114, 1, 0, 0, 0, 5, 124, 1, 0, 0, 0, 7, 138, 1, 0, 0, 0, 9, 140, 1, 0, 0, 0, 11, 142, 1, 0, 0, 0, 13, 153, 1, 0, 0, 0, 15, 155, 1, 0, 0, 0, 17, 157, 1, 0, 0, 0, 19, 159, 1, 0, 0, 0, 21, 161, 1, 0, 0, 0, 23, 163, 1, 0, 0, 0, 25, 165, 1, 0, 0, 0, 27, 173, 1, 0, 0, 0, 29, 176, 1, 0, 0, 0, 31, 178, 1, 0, 0, 0, 33, 185, 1, 0, 0, 0, 35, 213, 1, 0, 0, 0, 37, 215, 1, 0, 0, 0, 39, 239, 1, 0, 0, 0, 41, 241, 1, 0, 0, 0, 43, 244, 1, 0, 0, 0, 45, 250, 1, 0, 0, 0, 47, 252, 1, 0, 0, 0, 49, 254, 1, 0, 0, 0, 51, 256, 1, 0, 0, 0, 53, 258, 1, 0, 0, 0, 55, 260, 1, 0, 0, 0, 57, 262, 1, 0, 0, 0, 59, 264, 1, 0, 0, 0, 61, 266, 1, 0, 0, 0, 63, 269, 1, 0, 0, 0, 65, 271, 1, 0, 0, 0, 67, 274, 1, 0, 0, 0, 69, 277, 1, 0, 0, 0, 71, 280, 1, 0, 0, 0, 73, 282, 1, 0, 0, 0, 75, 284, 1, 0, 0, 0, 77, 286, 1, 0, 0, 0, 79, 288, 1, 0, 0, 0, 81, 291, 1, 0, 0, 0, 83, 294, 1, 0, 0, 0, 85, 297, 1, 0, 0, 0, 87, 300, 1, 0, 0, 0, 89, 302, 1, 0, 0, 0, 91, 304, 1, 0, 0, 0, 93, 307, 1, 0, 0, 0, 95, 309, 1, 0, 0, 0, 97, 312, 1, 0, 0, 0, 99, 314, 1, 0, 0, 0, 101, 102, 5, 64, 0, 0, 102, 103, 5, 116, 0, 0, 103, 104, 5, 114, 0, 0, 104, 105, 5, 117, 0, 0, 105, 113, 5, 101, 0, 0, 106, 107, 5, 64, 0, 0, 107, 108, 5, 102, 0, 0, 108, 109, 5, 97, 0, 0, 109, 110, 5, 108, 0, 0, 110, 111, 5, 115, 0, 0, 111, 113, 5, 101, 0, 0, 112, 101, 1, 0, 0, 0, 112, 106, 1, 0, 0, 0, 113, 2, 1, 0, 0, 0, 114, 115, 3, 47, 23, 0, 115, 116, 3, 25, 12, 0, 116, 117, 5, 44, 0, 0, 117, 118, 5, 98, 0, 0, 118, 119, 5, 111, 0, 0, 119, 120, 5, 111, 0, 0, 120, 121, 5, 108, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 3, 49, 24, 0, 123, 4, 1, 0, 0, 0, 124, 125, 3, 47, 23, 0, 125, 126, 3, 25, 12, 0, 126, 127, 5, 44, 0, 0, 127, 128, 5, 105, 0, 0, 128, 129, 5, 110, 0, 0, 129, 130, 5, 116, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 3, 49, 24, 0, 132, 6, 1, 0, 0, 0, 133, 134, 5, 108, 0, 0, 134, 139, 5, 108, 0, 0, 135, 136, 5, 117, 0, 0, 136, 137, 5, 108, 0, 0, 137, 139, 5, 108, 0, 0, 138, 133, 1, 0, 0, 0, 138, 135, 1, 0, 0, 0, 139, 8, 1, 0, 0, 0, 140, 141, 3, 35, 17, 0, 141, 10, 1, 0, 0, 0, 142, 143, 3, 47, 23, 0, 143, 144, 3, 25, 12, 0, 144, 145, 5, 44, 0, 0, 145, 146, 5, 102, 0, 0, 146, 147, 5, 108, 0, 0, 147, 148, 5, 111, 0, 0, 148, 149, 5, 97, 0, 0, 149, 150, 5, 116, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 3, 49, 24, 0, 152, 12, 1, 0, 0, 0, 153, 154, 5, 123, 0, 0, 154, 14, 1, 0, 0, 0, 155, 156, 5, 125, 0, 0, 156, 16, 1, 0, 0, 0, 157, 158, 5, 91, 0, 0, 158, 18, 1, 0, 0, 0, 159, 160, 5, 93, 0, 0, 160, 20, 1, 0, 0, 0, 161, 162, 5, 40, 0, 0, 162, 22, 1, 0, 0, 0, 163, 164, 5, 41, 0, 0, 164, 24, 1, 0, 0, 0, 165, 169, 3, 27, 13, 0, 166, 168, 3, 29, 14, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 26, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 174, 7, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 28, 1, 0, 0, 0, 175, 177, 7, 1, 0, 0, 176, 175, 1, 0, 0, 0, 177, 30, 1, 0, 0, 0, 178, 180, 5, 45, 0, 0, 179, 181, 2, 48, 57, 0, 180, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 32, 1, 0, 0, 0, 184, 186, 2, 48, 57, 0, 185, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 34, 1, 0, 0, 0, 189, 191, 5, 45, 0, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 194, 2, 48, 57, 0, 193, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 5, 46, 0, 0, 198, 200, 2, 48, 57, 0, 199, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 214, 1, 0, 0, 0, 203, 205, 5, 45, 0, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 208, 2, 48, 57, 0, 207, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 5, 46, 0, 0, 212, 214, 5, 102, 0, 0, 213, 190, 1, 0, 0, 0, 213, 204, 1, 0, 0, 0, 214, 36, 1, 0, 0, 0, 215, 216, 5, 48, 0, 0, 216, 217, 5, 98, 0, 0, 217, 219, 1, 0, 0, 0, 218, 220, 2, 48, 49, 0, 219, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 38, 1, 0, 0, 0, 223, 224, 5, 48, 0, 0, 224, 225, 5, 120, 0, 0, 225, 227, 1, 0, 0, 0, 226, 228, 7, 2, 0, 0, 227, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 240, 1, 0, 0, 0, 231, 232, 5, 48, 0, 0, 232, 233, 5, 120, 0, 0, 233, 235, 1, 0, 0, 0, 234, 236, 7, 3, 0, 0, 235, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 223, 1, 0, 0, 0, 239, 231, 1, 0, 0, 0, 240, 40, 1, 0, 0, 0, 241, 242, 3, 45, 22, 0, 242, 243, 3, 43, 21, 0, 243, 42, 1, 0, 0, 0, 244, 246, 7, 4, 0, 0, 245, 247, 7, 5, 0, 0, 246, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 44, 1, 0, 0, 0, 250, 251, 5, 39, 0, 0, 251, 46, 1, 0, 0, 0, 252, 253, 5, 171, 0, 0, 253, 48, 1, 0, 0, 0, 254, 255, 5, 187, 0, 0, 255, 50, 1, 0, 0, 0, 256, 257, 5, 43, 0, 0, 257, 52, 1, 0, 0, 0, 258, 259, 5, 45, 0, 0, 259, 54, 1, 0, 0, 0, 260, 261, 5, 42, 0, 0, 261, 56, 1, 0, 0, 0, 262, 263, 5, 47, 0, 0, 263, 58, 1, 0, 0, 0, 264, 265, 5, 62, 0, 0, 265, 60, 1, 0, 0, 0, 266, 267, 5, 62, 0, 0, 267, 268, 5, 61, 0, 0, 268, 62, 1, 0, 0, 0, 269, 270, 5, 60, 0, 0, 270, 64, 1, 0, 0, 0, 271, 272, 5, 60, 0, 0, 272, 273, 5, 61, 0, 0, 273, 66, 1, 0, 0, 0, 274, 275, 5, 61, 0, 0, 275, 276, 5, 61, 0, 0, 276, 68, 1, 0, 0, 0, 277, 278, 5, 33, 0, 0, 278, 279, 5, 61, 0, 0, 279, 70, 1, 0, 0, 0, 280, 281, 5, 38, 0, 0, 281, 72, 1, 0, 0, 0, 282, 283, 5, 124, 0, 0, 283, 74, 1, 0, 0, 0, 284, 285, 5, 94, 0, 0, 285, 76, 1, 0, 0, 0, 286, 287, 5, 126, 0, 0, 287, 78, 1, 0, 0, 0, 288, 289, 5, 60, 0, 0, 289, 290, 5, 60, 0, 0, 290, 80, 1, 0, 0, 0, 291, 292, 5, 62, 0, 0, 292, 293, 5, 62, 0, 0, 293, 82, 1, 0, 0, 0, 294, 295, 5, 38, 0, 0, 295, 296, 5, 38, 0, 0, 296, 84, 1, 0, 0, 0, 297, 298, 5, 124, 0, 0, 298, 299, 5, 124, 0, 0, 299, 86, 1, 0, 0, 0, 300, 301, 5, 33, 0, 0, 301, 88, 1, 0, 0, 0, 302, 303, 5, 58, 0, 0, 303, 90, 1, 0, 0, 0, 304, 305, 5, 58, 0, 0, 305, 306, 5, 58, 0, 0, 306, 92, 1, 0, 0, 0, 307, 308, 5, 36, 0, 0, 308, 94, 1, 0, 0, 0, 309, 310, 5, 62, 0, 0, 310, 311, 5, 60, 0, 0, 311, 96, 1, 0, 0, 0, 312, 313, 7, 6, 0, 0, 313, 98, 1, 0, 0, 0, 314, 315, 7, 7, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 6, 49, 0, 0, 317, 100, 1, 0, 0, 0, 21, 0, 112, 138, 169, 173, 176, 182, 187, 190, 195, 201, 204, 209, 213, 221, 227, 229, 235, 237, 239, 248, 1, 6, 0, 0]