T__0=1
BOOLEAN_CONSTANT=2
BOOLEAN_VARIABLE=3
LOGIC_CONSTANT=4
LOGIC_VARIABLE=5
SIGN=6
CONST_SUFFIX=7
NUMERIC_CONSTANT=8
NUMERIC_VARIABLE=9
LGPAREN=10
RGPAREN=11
LCPAREN=12
RCPAREN=13
LPAREN=14
RPAREN=15
NUMERIC=16
VERILOG_BINARY=17
GCC_BINARY=18
HEX=19
PLUS=20
MINUS=21
TIMES=22
DIV=23
GT=24
GE=25
LT=26
LE=27
EQ=28
NEQ=29
BAND=30
BOR=31
BXOR=32
NEG=33
LSHIFT=34
RSHIFT=35
AND=36
OR=37
NOT=38
WS=39
':'=1
'{'=10
'}'=11
'['=12
']'=13
'('=14
')'=15
'+'=20
'-'=21
'*'=22
'/'=23
'>'=24
'>='=25
'<'=26
'<='=27
'=='=28
'!='=29
'&'=30
'|'=31
'^'=32
'~'=33
'<<'=34
'>>'=35
'&&'=36
'||'=37
'!'=38
