BOOLEAN_CONSTANT=1
BOOLEAN_VARIABLE=2
INT_VARIABLE=3
CONST_SUFFIX=4
FLOAT_CONSTANT=5
FLOAT_VARIABLE=6
LCURLY=7
RCURLY=8
LSQUARED=9
RSQUARED=10
LROUND=11
RROUND=12
INSIDE=13
FUNCTION=14
SINTEGER=15
UINTEGER=16
FLOAT=17
GCC_BINARY=18
HEX=19
VERILOG_BINARY=20
FVL=21
SINGLE_QUOTE=22
PLUS=23
MINUS=24
TIMES=25
DIV=26
GT=27
GE=28
LT=29
LE=30
EQ=31
NEQ=32
BAND=33
BOR=34
BXOR=35
NEG=36
LSHIFT=37
RSHIFT=38
AND=39
OR=40
NOT=41
COL=42
DCOL=43
DOLLAR=44
RANGE=45
CLS_TYPE=46
WS=47
'{'=7
'}'=8
'['=9
']'=10
'('=11
')'=12
'inside'=13
'\''=22
'+'=23
'-'=24
'*'=25
'/'=26
'>'=27
'>='=28
'<'=29
'<='=30
'=='=31
'!='=32
'&'=33
'|'=34
'^'=35
'~'=36
'<<'=37
'>>'=38
'&&'=39
'||'=40
'!'=41
':'=42
'::'=43
'$'=44
'><'=45
