T__0=1
BOOLEAN_CONSTANT=2
BOOLEAN_VARIABLE=3
LOGIC_VARIABLE=4
CONST_SUFFIX=5
NUMERIC_CONSTANT=6
NUMERIC_VARIABLE=7
LCURLY=8
RCURLY=9
LSQUARED=10
RSQUARED=11
LROUND=12
RROUND=13
SINTEGER=14
UINTEGER=15
FLOAT=16
VERILOG_BINARY=17
GCC_BINARY=18
HEX=19
PLUS=20
MINUS=21
TIMES=22
DIV=23
GT=24
GE=25
LT=26
LE=27
EQ=28
NEQ=29
BAND=30
BOR=31
BXOR=32
NEG=33
LSHIFT=34
RSHIFT=35
AND=36
OR=37
NOT=38
WS=39
':'=1
'{'=8
'}'=9
'['=10
']'=11
'('=12
')'=13
'+'=20
'-'=21
'*'=22
'/'=23
'>'=24
'>='=25
'<'=26
'<='=27
'=='=28
'!='=29
'&'=30
'|'=31
'^'=32
'~'=33
'<<'=34
'>>'=35
'&&'=36
'||'=37
'!'=38
