[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue Nov 12 09:26:39 2024
[*]
[dumpfile] "/home/sam/harm-public/src/dea/dea_benchmarks/gauss_blur/sim.vcd"
[dumpfile_mtime] "Tue Nov 12 09:12:27 2024"
[dumpfile_size] 15013209
[savefile] "/home/sam/harm-public/src/dea/dea_benchmarks/gauss_blur/sf.gtkw"
[timestart] 0
[size] 1651 888
[pos] -1 -1
*-15.000000 45000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] gauss_blur_tb.
[sst_width] 214
[signals_width] 295
[sst_expanded] 1
[sst_vpaned_height] 253
@25
gauss_blur_tb.Reset
gauss_blur_tb.clk
gauss_blur_tb.output_value[7:0]
#{gauss_blur_tb.dut.input_pixel_1[7:0]} gauss_blur_tb.dut.input_pixel_1[7] gauss_blur_tb.dut.input_pixel_1[6] gauss_blur_tb.dut.input_pixel_1[5] gauss_blur_tb.dut.input_pixel_1[4] gauss_blur_tb.dut.input_pixel_1[3] gauss_blur_tb.dut.input_pixel_1[2] gauss_blur_tb.dut.input_pixel_1[1] gauss_blur_tb.dut.input_pixel_1[0]
#{gauss_blur_tb.dut.input_pixel_2[7:0]} gauss_blur_tb.dut.input_pixel_2[7] gauss_blur_tb.dut.input_pixel_2[6] gauss_blur_tb.dut.input_pixel_2[5] gauss_blur_tb.dut.input_pixel_2[4] gauss_blur_tb.dut.input_pixel_2[3] gauss_blur_tb.dut.input_pixel_2[2] gauss_blur_tb.dut.input_pixel_2[1] gauss_blur_tb.dut.input_pixel_2[0]
#{gauss_blur_tb.dut.input_pixel_3[7:0]} gauss_blur_tb.dut.input_pixel_3[7] gauss_blur_tb.dut.input_pixel_3[6] gauss_blur_tb.dut.input_pixel_3[5] gauss_blur_tb.dut.input_pixel_3[4] gauss_blur_tb.dut.input_pixel_3[3] gauss_blur_tb.dut.input_pixel_3[2] gauss_blur_tb.dut.input_pixel_3[1] gauss_blur_tb.dut.input_pixel_3[0]
#{gauss_blur_tb.dut.input_pixel_4[7:0]} gauss_blur_tb.dut.input_pixel_4[7] gauss_blur_tb.dut.input_pixel_4[6] gauss_blur_tb.dut.input_pixel_4[5] gauss_blur_tb.dut.input_pixel_4[4] gauss_blur_tb.dut.input_pixel_4[3] gauss_blur_tb.dut.input_pixel_4[2] gauss_blur_tb.dut.input_pixel_4[1] gauss_blur_tb.dut.input_pixel_4[0]
#{gauss_blur_tb.dut.input_pixel_5[7:0]} gauss_blur_tb.dut.input_pixel_5[7] gauss_blur_tb.dut.input_pixel_5[6] gauss_blur_tb.dut.input_pixel_5[5] gauss_blur_tb.dut.input_pixel_5[4] gauss_blur_tb.dut.input_pixel_5[3] gauss_blur_tb.dut.input_pixel_5[2] gauss_blur_tb.dut.input_pixel_5[1] gauss_blur_tb.dut.input_pixel_5[0]
#{gauss_blur_tb.dut.input_pixel_6[7:0]} gauss_blur_tb.dut.input_pixel_6[7] gauss_blur_tb.dut.input_pixel_6[6] gauss_blur_tb.dut.input_pixel_6[5] gauss_blur_tb.dut.input_pixel_6[4] gauss_blur_tb.dut.input_pixel_6[3] gauss_blur_tb.dut.input_pixel_6[2] gauss_blur_tb.dut.input_pixel_6[1] gauss_blur_tb.dut.input_pixel_6[0]
#{gauss_blur_tb.dut.input_pixel_7[7:0]} gauss_blur_tb.dut.input_pixel_7[7] gauss_blur_tb.dut.input_pixel_7[6] gauss_blur_tb.dut.input_pixel_7[5] gauss_blur_tb.dut.input_pixel_7[4] gauss_blur_tb.dut.input_pixel_7[3] gauss_blur_tb.dut.input_pixel_7[2] gauss_blur_tb.dut.input_pixel_7[1] gauss_blur_tb.dut.input_pixel_7[0]
#{gauss_blur_tb.dut.input_pixel_8[7:0]} gauss_blur_tb.dut.input_pixel_8[7] gauss_blur_tb.dut.input_pixel_8[6] gauss_blur_tb.dut.input_pixel_8[5] gauss_blur_tb.dut.input_pixel_8[4] gauss_blur_tb.dut.input_pixel_8[3] gauss_blur_tb.dut.input_pixel_8[2] gauss_blur_tb.dut.input_pixel_8[1] gauss_blur_tb.dut.input_pixel_8[0]
#{gauss_blur_tb.dut.input_pixel_9[7:0]} gauss_blur_tb.dut.input_pixel_9[7] gauss_blur_tb.dut.input_pixel_9[6] gauss_blur_tb.dut.input_pixel_9[5] gauss_blur_tb.dut.input_pixel_9[4] gauss_blur_tb.dut.input_pixel_9[3] gauss_blur_tb.dut.input_pixel_9[2] gauss_blur_tb.dut.input_pixel_9[1] gauss_blur_tb.dut.input_pixel_9[0]
#{gauss_blur_tb.dut.sumConvolution[31:0]} gauss_blur_tb.dut.sumConvolution[31] gauss_blur_tb.dut.sumConvolution[30] gauss_blur_tb.dut.sumConvolution[29] gauss_blur_tb.dut.sumConvolution[28] gauss_blur_tb.dut.sumConvolution[27] gauss_blur_tb.dut.sumConvolution[26] gauss_blur_tb.dut.sumConvolution[25] gauss_blur_tb.dut.sumConvolution[24] gauss_blur_tb.dut.sumConvolution[23] gauss_blur_tb.dut.sumConvolution[22] gauss_blur_tb.dut.sumConvolution[21] gauss_blur_tb.dut.sumConvolution[20] gauss_blur_tb.dut.sumConvolution[19] gauss_blur_tb.dut.sumConvolution[18] gauss_blur_tb.dut.sumConvolution[17] gauss_blur_tb.dut.sumConvolution[16] gauss_blur_tb.dut.sumConvolution[15] gauss_blur_tb.dut.sumConvolution[14] gauss_blur_tb.dut.sumConvolution[13] gauss_blur_tb.dut.sumConvolution[12] gauss_blur_tb.dut.sumConvolution[11] gauss_blur_tb.dut.sumConvolution[10] gauss_blur_tb.dut.sumConvolution[9] gauss_blur_tb.dut.sumConvolution[8] gauss_blur_tb.dut.sumConvolution[7] gauss_blur_tb.dut.sumConvolution[6] gauss_blur_tb.dut.sumConvolution[5] gauss_blur_tb.dut.sumConvolution[4] gauss_blur_tb.dut.sumConvolution[3] gauss_blur_tb.dut.sumConvolution[2] gauss_blur_tb.dut.sumConvolution[1] gauss_blur_tb.dut.sumConvolution[0]
[pattern_trace] 1
[pattern_trace] 0
