T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
PLACEHOLDER=7
DT_AND=8
EVENTUALLY=9
ALWAYS=10
NEXT=11
UNTIL=12
RELEASE=13
DOTS=14
IMPL=15
IMPLO=16
IFF=17
SEREIMPL=18
SEREIMPLO=19
ASS=20
DELAY=21
SCOL=22
FIRST_MATCH=23
TNOT=24
TAND=25
INTERSECT=26
TOR=27
BOOLEAN_CONSTANT=28
BOOLEAN_VARIABLE=29
INT_VARIABLE=30
CONST_SUFFIX=31
FLOAT_CONSTANT=32
FLOAT_VARIABLE=33
LCURLY=34
RCURLY=35
LSQUARED=36
RSQUARED=37
LROUND=38
RROUND=39
SINTEGER=40
UINTEGER=41
FLOAT=42
GCC_BINARY=43
HEX=44
VERILOG_BINARY=45
FVL=46
SINGLE_QUOTE=47
PLUS=48
MINUS=49
TIMES=50
DIV=51
GT=52
GE=53
LT=54
LE=55
EQ=56
NEQ=57
BAND=58
BOR=59
BXOR=60
NEG=61
LSHIFT=62
RSHIFT=63
AND=64
OR=65
NOT=66
COL=67
DCOL=68
DOLLAR=69
RANGE=70
CLS_TYPE=71
WS=72
'assert property'=1
'@(posedge'=2
'..##'=3
'..#'=4
'..['=5
']@'=6
'..&&..'=8
'R'=13
'..'=14
'=>'=15
'->'=16
'<->'=17
'='=20
'##'=21
';'=22
'first_match'=23
'not'=24
'and'=25
'intersect'=26
'or'=27
'{'=34
'}'=35
'['=36
']'=37
'('=38
')'=39
'\''=47
'+'=48
'-'=49
'*'=50
'/'=51
'>'=52
'>='=53
'<'=54
'<='=55
'=='=56
'!='=57
'&'=58
'|'=59
'^'=60
'~'=61
'<<'=62
'>>'=63
'&&'=64
'||'=65
'!'=66
':'=67
'::'=68
'$'=69
'><'=70
