T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
PLACEHOLDER=8
DT_AND=9
EVENTUALLY=10
ALWAYS=11
NEXT=12
UNTIL=13
RELEASE=14
DOTS=15
IMPL=16
IMPLO=17
IFF=18
SEREIMPL=19
SEREIMPLO=20
ASS=21
DELAY=22
SCOL=23
FIRST_MATCH=24
TNOT=25
TAND=26
INTERSECT=27
TOR=28
BOOLEAN_CONSTANT=29
BOOLEAN_VARIABLE=30
INT_VARIABLE=31
CONST_SUFFIX=32
LOGIC_VARIABLE=33
FLOAT_CONSTANT=34
FLOAT_VARIABLE=35
SUBSTR=36
STRING_CONSTANT=37
STRING_VARIABLE=38
LCURLY=39
RCURLY=40
LSQUARED=41
RSQUARED=42
LROUND=43
RROUND=44
INSIDE=45
FUNCTION=46
SINTEGER=47
UINTEGER=48
FLOAT=49
GCC_BINARY=50
HEX=51
VERILOG_BINARY=52
FVL=53
SINGLE_QUOTE=54
PLUS=55
MINUS=56
TIMES=57
DIV=58
GT=59
GE=60
LT=61
LE=62
EQ=63
NEQ=64
BAND=65
BOR=66
BXOR=67
NEG=68
LSHIFT=69
RSHIFT=70
AND=71
OR=72
NOT=73
COL=74
DCOL=75
DOLLAR=76
RANGE=77
CLS_TYPE=78
WS=79
'assert property'=1
'@(posedge'=2
','=3
'..##'=4
'..#'=5
'..['=6
']@'=7
'..&&..'=9
'R'=14
'..'=15
'=>'=16
'->'=17
'<->'=18
'='=21
'##'=22
';'=23
'first_match'=24
'not'=25
'and'=26
'intersect'=27
'or'=28
'.substr'=36
'{'=39
'}'=40
'['=41
']'=42
'('=43
')'=44
'inside'=45
'\''=54
'+'=55
'-'=56
'*'=57
'/'=58
'>'=59
'>='=60
'<'=61
'<='=62
'=='=63
'!='=64
'&'=65
'|'=66
'^'=67
'~'=68
'<<'=69
'>>'=70
'&&'=71
'||'=72
'!'=73
':'=74
'::'=75
'$'=76
'><'=77
