T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
PLACEHOLDER=7
DT_AND=8
EVENTUALLY=9
ALWAYS=10
NEXT=11
UNTIL=12
RELEASE=13
DOTS=14
IMPL=15
IMPLO=16
IFF=17
SEREIMPL=18
SEREIMPLO=19
ASS=20
DELAY=21
SCOL=22
FIRST_MATCH=23
TNOT=24
TAND=25
INTERSECT=26
TOR=27
BOOLEAN_CONSTANT=28
BOOLEAN_VARIABLE=29
INT_VARIABLE=30
CONST_SUFFIX=31
FLOAT_CONSTANT=32
FLOAT_VARIABLE=33
LCURLY=34
RCURLY=35
LSQUARED=36
RSQUARED=37
LROUND=38
RROUND=39
INSIDE=40
FUNCTION=41
SINTEGER=42
UINTEGER=43
FLOAT=44
GCC_BINARY=45
HEX=46
VERILOG_BINARY=47
FVL=48
SINGLE_QUOTE=49
PLUS=50
MINUS=51
TIMES=52
DIV=53
GT=54
GE=55
LT=56
LE=57
EQ=58
NEQ=59
BAND=60
BOR=61
BXOR=62
NEG=63
LSHIFT=64
RSHIFT=65
AND=66
OR=67
NOT=68
COL=69
DCOL=70
DOLLAR=71
RANGE=72
CLS_TYPE=73
WS=74
'assert property'=1
'@posedge'=2
'..##'=3
'..#'=4
'..['=5
']@'=6
'..&&..'=8
'R'=13
'..'=14
'=>'=15
'->'=16
'<->'=17
'='=20
'##'=21
';'=22
'first_match'=23
'not'=24
'and'=25
'intersect'=26
'or'=27
'{'=34
'}'=35
'['=36
']'=37
'('=38
')'=39
'inside'=40
'\''=49
'+'=50
'-'=51
'*'=52
'/'=53
'>'=54
'>='=55
'<'=56
'<='=57
'=='=58
'!='=59
'&'=60
'|'=61
'^'=62
'~'=63
'<<'=64
'>>'=65
'&&'=66
'||'=67
'!'=68
':'=69
'::'=70
'$'=71
'><'=72
