token literal names:
null
',logic('
','
')>'
',numeric('
null
'{'
'}'
'['
']'
'('
')'
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'>'
'>='
'<'
'<='
'=='
'!='
'&'
'|'
'^'
'~'
'<<'
'>>'
'&&'
'||'
'!'
null

token symbolic names:
null
null
null
null
null
SIGN
LGPAREN
RGPAREN
LCPAREN
RCPAREN
LPAREN
RPAREN
VARIABLE
INDEX
NUMERIC
VERILOG_BINARY
GCC_BINARY
HEX
BOOLEAN
PLUS
MINUS
TIMES
DIV
GT
GE
LT
LE
EQ
NEQ
BAND
BOR
BXOR
NEG
LSHIFT
RSHIFT
AND
OR
NOT
WS

rule names:
file
logic
logicAtom
logicConstant
logicVariable
numeric
numericAtom
numericConstant
numericVariable
variable
relop


atn:
[4, 1, 38, 106, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 34, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 51, 8, 1, 10, 1, 12, 1, 54, 9, 1, 1, 2, 1, 2, 3, 2, 58, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 77, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 85, 8, 5, 10, 5, 12, 5, 88, 9, 5, 1, 6, 1, 6, 3, 6, 92, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 0, 2, 2, 10, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 4, 1, 0, 14, 17, 1, 0, 21, 22, 1, 0, 19, 20, 1, 0, 23, 26, 107, 0, 22, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 57, 1, 0, 0, 0, 6, 59, 1, 0, 0, 0, 8, 61, 1, 0, 0, 0, 10, 76, 1, 0, 0, 0, 12, 91, 1, 0, 0, 0, 14, 93, 1, 0, 0, 0, 16, 95, 1, 0, 0, 0, 18, 101, 1, 0, 0, 0, 20, 103, 1, 0, 0, 0, 22, 23, 3, 10, 5, 0, 23, 24, 5, 0, 0, 1, 24, 1, 1, 0, 0, 0, 25, 26, 6, 1, -1, 0, 26, 27, 5, 32, 0, 0, 27, 34, 3, 2, 1, 8, 28, 34, 3, 4, 2, 0, 29, 30, 5, 10, 0, 0, 30, 31, 3, 2, 1, 0, 31, 32, 5, 11, 0, 0, 32, 34, 1, 0, 0, 0, 33, 25, 1, 0, 0, 0, 33, 28, 1, 0, 0, 0, 33, 29, 1, 0, 0, 0, 34, 52, 1, 0, 0, 0, 35, 36, 10, 7, 0, 0, 36, 37, 5, 33, 0, 0, 37, 51, 3, 2, 1, 8, 38, 39, 10, 6, 0, 0, 39, 40, 5, 34, 0, 0, 40, 51, 3, 2, 1, 7, 41, 42, 10, 5, 0, 0, 42, 43, 5, 29, 0, 0, 43, 51, 3, 2, 1, 6, 44, 45, 10, 4, 0, 0, 45, 46, 5, 31, 0, 0, 46, 51, 3, 2, 1, 5, 47, 48, 10, 3, 0, 0, 48, 49, 5, 30, 0, 0, 49, 51, 3, 2, 1, 4, 50, 35, 1, 0, 0, 0, 50, 38, 1, 0, 0, 0, 50, 41, 1, 0, 0, 0, 50, 44, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 3, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 58, 3, 6, 3, 0, 56, 58, 3, 8, 4, 0, 57, 55, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 5, 1, 0, 0, 0, 59, 60, 7, 0, 0, 0, 60, 7, 1, 0, 0, 0, 61, 62, 5, 25, 0, 0, 62, 63, 3, 18, 9, 0, 63, 64, 5, 1, 0, 0, 64, 65, 5, 5, 0, 0, 65, 66, 5, 2, 0, 0, 66, 67, 5, 14, 0, 0, 67, 68, 5, 3, 0, 0, 68, 9, 1, 0, 0, 0, 69, 70, 6, 5, -1, 0, 70, 77, 3, 12, 6, 0, 71, 77, 3, 2, 1, 0, 72, 73, 5, 10, 0, 0, 73, 74, 3, 10, 5, 0, 74, 75, 5, 11, 0, 0, 75, 77, 1, 0, 0, 0, 76, 69, 1, 0, 0, 0, 76, 71, 1, 0, 0, 0, 76, 72, 1, 0, 0, 0, 77, 86, 1, 0, 0, 0, 78, 79, 10, 5, 0, 0, 79, 80, 7, 1, 0, 0, 80, 85, 3, 10, 5, 6, 81, 82, 10, 4, 0, 0, 82, 83, 7, 2, 0, 0, 83, 85, 3, 10, 5, 5, 84, 78, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 11, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 92, 3, 14, 7, 0, 90, 92, 3, 16, 8, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 13, 1, 0, 0, 0, 93, 94, 5, 14, 0, 0, 94, 15, 1, 0, 0, 0, 95, 96, 5, 25, 0, 0, 96, 97, 3, 18, 9, 0, 97, 98, 5, 4, 0, 0, 98, 99, 5, 14, 0, 0, 99, 100, 5, 3, 0, 0, 100, 17, 1, 0, 0, 0, 101, 102, 5, 12, 0, 0, 102, 19, 1, 0, 0, 0, 103, 104, 7, 3, 0, 0, 104, 21, 1, 0, 0, 0, 8, 33, 50, 52, 57, 76, 84, 86, 91]