T__0=1
T__1=2
T__2=3
T__3=4
SIGN=5
LGPAREN=6
RGPAREN=7
LCPAREN=8
RCPAREN=9
LPAREN=10
RPAREN=11
VARIABLE=12
INDEX=13
NUMERIC=14
VERILOG_BINARY=15
GCC_BINARY=16
HEX=17
BOOLEAN=18
PLUS=19
MINUS=20
TIMES=21
DIV=22
GT=23
GE=24
LT=25
LE=26
EQ=27
NEQ=28
BAND=29
BOR=30
BXOR=31
NEG=32
LSHIFT=33
RSHIFT=34
AND=35
OR=36
NOT=37
WS=38
',logic('=1
','=2
')>'=3
',numeric('=4
'{'=6
'}'=7
'['=8
']'=9
'('=10
')'=11
'+'=19
'-'=20
'*'=21
'/'=22
'>'=23
'>='=24
'<'=25
'<='=26
'=='=27
'!='=28
'&'=29
'|'=30
'^'=31
'~'=32
'<<'=33
'>>'=34
'&&'=35
'||'=36
'!'=37
