token literal names:
null
',logic('
','
')>'
',numeric('
null
'{'
'}'
'['
']'
'('
')'
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'>'
'>='
'<'
'<='
'=='
'!='
'&'
'|'
'^'
'~'
'<<'
'>>'
'&&'
'||'
'!'
null

token symbolic names:
null
null
null
null
null
SIGN
LGPAREN
RGPAREN
LCPAREN
RCPAREN
LPAREN
RPAREN
VARIABLE
INDEX
NUMERIC
VERILOG_BINARY
GCC_BINARY
HEX
BOOLEAN
PLUS
MINUS
TIMES
DIV
GT
GE
LT
LE
EQ
NEQ
BAND
BOR
BXOR
NEG
LSHIFT
RSHIFT
AND
OR
NOT
WS

rule names:
file
logic
logicAtom
logicConstant
logicVariable
numeric
numericAtom
numericConstant
numericVariable
variable
relop


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 40, 108, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 36, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 53, 10, 3, 12, 3, 14, 3, 56, 11, 3, 3, 4, 3, 4, 5, 4, 60, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 79, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 87, 10, 7, 12, 7, 14, 7, 90, 11, 7, 3, 8, 3, 8, 5, 8, 94, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 2, 4, 4, 12, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 6, 3, 2, 16, 19, 3, 2, 23, 24, 3, 2, 21, 22, 3, 2, 25, 28, 2, 109, 2, 24, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 59, 3, 2, 2, 2, 8, 61, 3, 2, 2, 2, 10, 63, 3, 2, 2, 2, 12, 78, 3, 2, 2, 2, 14, 93, 3, 2, 2, 2, 16, 95, 3, 2, 2, 2, 18, 97, 3, 2, 2, 2, 20, 103, 3, 2, 2, 2, 22, 105, 3, 2, 2, 2, 24, 25, 5, 12, 7, 2, 25, 26, 7, 2, 2, 3, 26, 3, 3, 2, 2, 2, 27, 28, 8, 3, 1, 2, 28, 29, 7, 34, 2, 2, 29, 36, 5, 4, 3, 10, 30, 36, 5, 6, 4, 2, 31, 32, 7, 12, 2, 2, 32, 33, 5, 4, 3, 2, 33, 34, 7, 13, 2, 2, 34, 36, 3, 2, 2, 2, 35, 27, 3, 2, 2, 2, 35, 30, 3, 2, 2, 2, 35, 31, 3, 2, 2, 2, 36, 54, 3, 2, 2, 2, 37, 38, 12, 9, 2, 2, 38, 39, 7, 35, 2, 2, 39, 53, 5, 4, 3, 10, 40, 41, 12, 8, 2, 2, 41, 42, 7, 36, 2, 2, 42, 53, 5, 4, 3, 9, 43, 44, 12, 7, 2, 2, 44, 45, 7, 31, 2, 2, 45, 53, 5, 4, 3, 8, 46, 47, 12, 6, 2, 2, 47, 48, 7, 33, 2, 2, 48, 53, 5, 4, 3, 7, 49, 50, 12, 5, 2, 2, 50, 51, 7, 32, 2, 2, 51, 53, 5, 4, 3, 6, 52, 37, 3, 2, 2, 2, 52, 40, 3, 2, 2, 2, 52, 43, 3, 2, 2, 2, 52, 46, 3, 2, 2, 2, 52, 49, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 5, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 60, 5, 8, 5, 2, 58, 60, 5, 10, 6, 2, 59, 57, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 7, 3, 2, 2, 2, 61, 62, 9, 2, 2, 2, 62, 9, 3, 2, 2, 2, 63, 64, 7, 27, 2, 2, 64, 65, 5, 20, 11, 2, 65, 66, 7, 3, 2, 2, 66, 67, 7, 7, 2, 2, 67, 68, 7, 4, 2, 2, 68, 69, 7, 16, 2, 2, 69, 70, 7, 5, 2, 2, 70, 11, 3, 2, 2, 2, 71, 72, 8, 7, 1, 2, 72, 79, 5, 14, 8, 2, 73, 79, 5, 4, 3, 2, 74, 75, 7, 12, 2, 2, 75, 76, 5, 12, 7, 2, 76, 77, 7, 13, 2, 2, 77, 79, 3, 2, 2, 2, 78, 71, 3, 2, 2, 2, 78, 73, 3, 2, 2, 2, 78, 74, 3, 2, 2, 2, 79, 88, 3, 2, 2, 2, 80, 81, 12, 7, 2, 2, 81, 82, 9, 3, 2, 2, 82, 87, 5, 12, 7, 8, 83, 84, 12, 6, 2, 2, 84, 85, 9, 4, 2, 2, 85, 87, 5, 12, 7, 7, 86, 80, 3, 2, 2, 2, 86, 83, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 13, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 94, 5, 16, 9, 2, 92, 94, 5, 18, 10, 2, 93, 91, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 15, 3, 2, 2, 2, 95, 96, 7, 16, 2, 2, 96, 17, 3, 2, 2, 2, 97, 98, 7, 27, 2, 2, 98, 99, 5, 20, 11, 2, 99, 100, 7, 6, 2, 2, 100, 101, 7, 16, 2, 2, 101, 102, 7, 5, 2, 2, 102, 19, 3, 2, 2, 2, 103, 104, 7, 14, 2, 2, 104, 21, 3, 2, 2, 2, 105, 106, 9, 5, 2, 2, 106, 23, 3, 2, 2, 2, 10, 35, 52, 54, 59, 78, 86, 88, 93]