T__0=1
Name=2
VARTYPE=3
WS=4
BOOLEAN_CONSTANT=5
BOOLEAN_VARIABLE=6
INT_VARIABLE=7
CONST_SUFFIX=8
LOGIC_VARIABLE=9
FLOAT_CONSTANT=10
FLOAT_VARIABLE=11
SUBSTR=12
STRING_CONSTANT=13
STRING_VARIABLE=14
LCURLY=15
RCURLY=16
LSQUARED=17
RSQUARED=18
LROUND=19
RROUND=20
INSIDE=21
FUNCTION=22
SINTEGER=23
UINTEGER=24
FLOAT=25
GCC_BINARY=26
HEX=27
VERILOG_BINARY=28
FVL=29
SINGLE_QUOTE=30
PLUS=31
MINUS=32
TIMES=33
DIV=34
GT=35
GE=36
LT=37
LE=38
EQ=39
NEQ=40
BAND=41
BOR=42
BXOR=43
NEG=44
LSHIFT=45
RSHIFT=46
AND=47
OR=48
NOT=49
COL=50
DCOL=51
DOLLAR=52
RANGE=53
CLS_TYPE=54
','=1
'.substr'=12
'{'=15
'}'=16
'['=17
']'=18
'('=19
')'=20
'inside'=21
'\''=30
'+'=31
'-'=32
'*'=33
'/'=34
'>'=35
'>='=36
'<'=37
'<='=38
'=='=39
'!='=40
'&'=41
'|'=42
'^'=43
'~'=44
'<<'=45
'>>'=46
'&&'=47
'||'=48
'!'=49
':'=50
'::'=51
'$'=52
'><'=53
