token literal names:
null
'['
':'
']'
null
null
null
null

token symbolic names:
null
null
null
null
VARTYPE
NAME
NUMERIC
WS

rule names:
file
varDec
name
vartype


atn:
[4, 1, 7, 26, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 18, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 22, 0, 8, 1, 0, 0, 0, 2, 11, 1, 0, 0, 0, 4, 21, 1, 0, 0, 0, 6, 23, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 5, 0, 0, 1, 10, 1, 1, 0, 0, 0, 11, 17, 3, 6, 3, 0, 12, 13, 5, 1, 0, 0, 13, 14, 5, 6, 0, 0, 14, 15, 5, 2, 0, 0, 15, 16, 5, 6, 0, 0, 16, 18, 5, 3, 0, 0, 17, 12, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 3, 4, 2, 0, 20, 3, 1, 0, 0, 0, 21, 22, 5, 5, 0, 0, 22, 5, 1, 0, 0, 0, 23, 24, 5, 4, 0, 0, 24, 7, 1, 0, 0, 0, 1, 17]