token literal names:
null
'['
':'
']'
null
null
null
null

token symbolic names:
null
null
null
null
VARTYPE
NAME
NUMERIC
WS

rule names:
file
varDec
name
vartype


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 28, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 20, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 24, 2, 10, 3, 2, 2, 2, 4, 13, 3, 2, 2, 2, 6, 23, 3, 2, 2, 2, 8, 25, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 2, 2, 3, 12, 3, 3, 2, 2, 2, 13, 19, 5, 8, 5, 2, 14, 15, 7, 3, 2, 2, 15, 16, 7, 8, 2, 2, 16, 17, 7, 4, 2, 2, 17, 18, 7, 8, 2, 2, 18, 20, 7, 5, 2, 2, 19, 14, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 22, 5, 6, 4, 2, 22, 5, 3, 2, 2, 2, 23, 24, 7, 7, 2, 2, 24, 7, 3, 2, 2, 2, 25, 26, 7, 6, 2, 2, 26, 9, 3, 2, 2, 2, 3, 19]