token literal names:
null
','
null
null
null
null
null
null
null
null
null
null
'.substr'
null
null
'{'
'}'
'['
']'
'('
')'
'inside'
null
null
null
null
null
null
null
null
'\''
'+'
'-'
'*'
'/'
'>'
'>='
'<'
'<='
'=='
'!='
'&'
'|'
'^'
'~'
'<<'
'>>'
'&&'
'||'
'!'
':'
'::'
'$'
'><'
null

token symbolic names:
null
null
Name
VARTYPE
WS
BOOLEAN_CONSTANT
BOOLEAN_VARIABLE
INT_VARIABLE
CONST_SUFFIX
LOGIC_VARIABLE
FLOAT_CONSTANT
FLOAT_VARIABLE
SUBSTR
STRING_CONSTANT
STRING_VARIABLE
LCURLY
RCURLY
LSQUARED
RSQUARED
LROUND
RROUND
INSIDE
FUNCTION
SINTEGER
UINTEGER
FLOAT
GCC_BINARY
HEX
VERILOG_BINARY
FVL
SINGLE_QUOTE
PLUS
MINUS
TIMES
DIV
GT
GE
LT
LE
EQ
NEQ
BAND
BOR
BXOR
NEG
LSHIFT
RSHIFT
AND
OR
NOT
COL
DCOL
DOLLAR
RANGE
CLS_TYPE

rule names:
file
varDec
startBoolean
startInt
startLogic
startFloat
startString
boolean
booleanAtom
numeric
range
sm_range
min_dollar
max_dollar
sm_constant
intAtom
int_constant
logicAtom
logic_constant
floatAtom
string
stringAtom
nonTemporalFunction
pfunc_arg
relop
cls_op


atn:
[4, 1, 54, 295, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 58, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 86, 8, 7, 1, 7, 1, 7, 5, 7, 90, 8, 7, 10, 7, 12, 7, 93, 9, 7, 1, 7, 1, 7, 3, 7, 97, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 131, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 145, 8, 7, 10, 7, 12, 7, 148, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 163, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 188, 8, 9, 10, 9, 12, 9, 191, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 197, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 204, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 209, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 221, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 226, 8, 16, 1, 16, 1, 16, 3, 16, 230, 8, 16, 1, 16, 3, 16, 233, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 238, 8, 17, 1, 18, 3, 18, 241, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 253, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 265, 8, 20, 1, 20, 5, 20, 268, 8, 20, 10, 20, 12, 20, 271, 9, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 280, 8, 22, 10, 22, 12, 22, 283, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 289, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 0, 3, 14, 18, 40, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 8, 1, 0, 5, 6, 1, 0, 33, 34, 1, 0, 31, 32, 1, 0, 23, 24, 1, 0, 10, 11, 1, 0, 13, 14, 1, 0, 35, 38, 2, 0, 35, 39, 53, 53, 319, 0, 52, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 64, 1, 0, 0, 0, 8, 67, 1, 0, 0, 0, 10, 70, 1, 0, 0, 0, 12, 73, 1, 0, 0, 0, 14, 130, 1, 0, 0, 0, 16, 149, 1, 0, 0, 0, 18, 162, 1, 0, 0, 0, 20, 192, 1, 0, 0, 0, 22, 200, 1, 0, 0, 0, 24, 212, 1, 0, 0, 0, 26, 214, 1, 0, 0, 0, 28, 216, 1, 0, 0, 0, 30, 220, 1, 0, 0, 0, 32, 232, 1, 0, 0, 0, 34, 237, 1, 0, 0, 0, 36, 240, 1, 0, 0, 0, 38, 244, 1, 0, 0, 0, 40, 252, 1, 0, 0, 0, 42, 272, 1, 0, 0, 0, 44, 274, 1, 0, 0, 0, 46, 288, 1, 0, 0, 0, 48, 290, 1, 0, 0, 0, 50, 292, 1, 0, 0, 0, 52, 53, 3, 2, 1, 0, 53, 54, 5, 0, 0, 1, 54, 1, 1, 0, 0, 0, 55, 57, 5, 3, 0, 0, 56, 58, 3, 20, 10, 0, 57, 56, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 5, 2, 0, 0, 60, 3, 1, 0, 0, 0, 61, 62, 3, 14, 7, 0, 62, 63, 5, 0, 0, 1, 63, 5, 1, 0, 0, 0, 64, 65, 3, 18, 9, 0, 65, 66, 5, 0, 0, 1, 66, 7, 1, 0, 0, 0, 67, 68, 3, 18, 9, 0, 68, 69, 5, 0, 0, 1, 69, 9, 1, 0, 0, 0, 70, 71, 3, 18, 9, 0, 71, 72, 5, 0, 0, 1, 72, 11, 1, 0, 0, 0, 73, 74, 3, 40, 20, 0, 74, 75, 5, 0, 0, 1, 75, 13, 1, 0, 0, 0, 76, 77, 6, 7, -1, 0, 77, 78, 5, 49, 0, 0, 78, 131, 3, 14, 7, 16, 79, 131, 3, 44, 22, 0, 80, 81, 3, 18, 9, 0, 81, 82, 5, 21, 0, 0, 82, 91, 5, 15, 0, 0, 83, 86, 3, 28, 14, 0, 84, 86, 3, 22, 11, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 5, 1, 0, 0, 88, 90, 1, 0, 0, 0, 89, 85, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 96, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 97, 3, 28, 14, 0, 95, 97, 3, 22, 11, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 5, 16, 0, 0, 99, 131, 1, 0, 0, 0, 100, 101, 3, 18, 9, 0, 101, 102, 3, 48, 24, 0, 102, 103, 3, 18, 9, 0, 103, 131, 1, 0, 0, 0, 104, 105, 3, 18, 9, 0, 105, 106, 5, 39, 0, 0, 106, 107, 3, 18, 9, 0, 107, 131, 1, 0, 0, 0, 108, 109, 3, 18, 9, 0, 109, 110, 5, 40, 0, 0, 110, 111, 3, 18, 9, 0, 111, 131, 1, 0, 0, 0, 112, 113, 3, 40, 20, 0, 113, 114, 3, 48, 24, 0, 114, 115, 3, 40, 20, 0, 115, 131, 1, 0, 0, 0, 116, 117, 3, 40, 20, 0, 117, 118, 5, 39, 0, 0, 118, 119, 3, 40, 20, 0, 119, 131, 1, 0, 0, 0, 120, 121, 3, 40, 20, 0, 121, 122, 5, 40, 0, 0, 122, 123, 3, 40, 20, 0, 123, 131, 1, 0, 0, 0, 124, 131, 3, 16, 8, 0, 125, 131, 3, 18, 9, 0, 126, 127, 5, 19, 0, 0, 127, 128, 3, 14, 7, 0, 128, 129, 5, 20, 0, 0, 129, 131, 1, 0, 0, 0, 130, 76, 1, 0, 0, 0, 130, 79, 1, 0, 0, 0, 130, 80, 1, 0, 0, 0, 130, 100, 1, 0, 0, 0, 130, 104, 1, 0, 0, 0, 130, 108, 1, 0, 0, 0, 130, 112, 1, 0, 0, 0, 130, 116, 1, 0, 0, 0, 130, 120, 1, 0, 0, 0, 130, 124, 1, 0, 0, 0, 130, 125, 1, 0, 0, 0, 130, 126, 1, 0, 0, 0, 131, 146, 1, 0, 0, 0, 132, 133, 10, 7, 0, 0, 133, 134, 5, 39, 0, 0, 134, 145, 3, 14, 7, 8, 135, 136, 10, 6, 0, 0, 136, 137, 5, 40, 0, 0, 137, 145, 3, 14, 7, 7, 138, 139, 10, 5, 0, 0, 139, 140, 5, 47, 0, 0, 140, 145, 3, 14, 7, 6, 141, 142, 10, 4, 0, 0, 142, 143, 5, 48, 0, 0, 143, 145, 3, 14, 7, 5, 144, 132, 1, 0, 0, 0, 144, 135, 1, 0, 0, 0, 144, 138, 1, 0, 0, 0, 144, 141, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 15, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 7, 0, 0, 0, 150, 17, 1, 0, 0, 0, 151, 152, 6, 9, -1, 0, 152, 153, 5, 44, 0, 0, 153, 163, 3, 18, 9, 14, 154, 163, 3, 44, 22, 0, 155, 163, 3, 30, 15, 0, 156, 163, 3, 34, 17, 0, 157, 163, 3, 38, 19, 0, 158, 159, 5, 19, 0, 0, 159, 160, 3, 18, 9, 0, 160, 161, 5, 20, 0, 0, 161, 163, 1, 0, 0, 0, 162, 151, 1, 0, 0, 0, 162, 154, 1, 0, 0, 0, 162, 155, 1, 0, 0, 0, 162, 156, 1, 0, 0, 0, 162, 157, 1, 0, 0, 0, 162, 158, 1, 0, 0, 0, 163, 189, 1, 0, 0, 0, 164, 165, 10, 11, 0, 0, 165, 166, 7, 1, 0, 0, 166, 188, 3, 18, 9, 12, 167, 168, 10, 10, 0, 0, 168, 169, 7, 2, 0, 0, 169, 188, 3, 18, 9, 11, 170, 171, 10, 9, 0, 0, 171, 172, 5, 45, 0, 0, 172, 188, 3, 18, 9, 10, 173, 174, 10, 8, 0, 0, 174, 175, 5, 46, 0, 0, 175, 188, 3, 18, 9, 9, 176, 177, 10, 7, 0, 0, 177, 178, 5, 41, 0, 0, 178, 188, 3, 18, 9, 8, 179, 180, 10, 6, 0, 0, 180, 181, 5, 43, 0, 0, 181, 188, 3, 18, 9, 7, 182, 183, 10, 5, 0, 0, 183, 184, 5, 42, 0, 0, 184, 188, 3, 18, 9, 6, 185, 186, 10, 12, 0, 0, 186, 188, 3, 20, 10, 0, 187, 164, 1, 0, 0, 0, 187, 167, 1, 0, 0, 0, 187, 170, 1, 0, 0, 0, 187, 173, 1, 0, 0, 0, 187, 176, 1, 0, 0, 0, 187, 179, 1, 0, 0, 0, 187, 182, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 19, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 5, 17, 0, 0, 193, 196, 7, 3, 0, 0, 194, 195, 5, 50, 0, 0, 195, 197, 7, 3, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 18, 0, 0, 199, 21, 1, 0, 0, 0, 200, 203, 5, 17, 0, 0, 201, 204, 3, 18, 9, 0, 202, 204, 3, 24, 12, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 208, 5, 50, 0, 0, 206, 209, 3, 18, 9, 0, 207, 209, 3, 26, 13, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 18, 0, 0, 211, 23, 1, 0, 0, 0, 212, 213, 5, 52, 0, 0, 213, 25, 1, 0, 0, 0, 214, 215, 5, 52, 0, 0, 215, 27, 1, 0, 0, 0, 216, 217, 3, 18, 9, 0, 217, 29, 1, 0, 0, 0, 218, 221, 3, 32, 16, 0, 219, 221, 5, 7, 0, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 31, 1, 0, 0, 0, 222, 233, 5, 26, 0, 0, 223, 225, 5, 23, 0, 0, 224, 226, 5, 8, 0, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 233, 1, 0, 0, 0, 227, 229, 5, 24, 0, 0, 228, 230, 5, 8, 0, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 233, 5, 27, 0, 0, 232, 222, 1, 0, 0, 0, 232, 223, 1, 0, 0, 0, 232, 227, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 33, 1, 0, 0, 0, 234, 238, 3, 36, 18, 0, 235, 238, 3, 32, 16, 0, 236, 238, 5, 9, 0, 0, 237, 234, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 35, 1, 0, 0, 0, 239, 241, 5, 24, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 28, 0, 0, 243, 37, 1, 0, 0, 0, 244, 245, 7, 4, 0, 0, 245, 39, 1, 0, 0, 0, 246, 247, 6, 20, -1, 0, 247, 253, 3, 42, 21, 0, 248, 249, 5, 19, 0, 0, 249, 250, 3, 40, 20, 0, 250, 251, 5, 20, 0, 0, 251, 253, 1, 0, 0, 0, 252, 246, 1, 0, 0, 0, 252, 248, 1, 0, 0, 0, 253, 269, 1, 0, 0, 0, 254, 255, 10, 4, 0, 0, 255, 256, 5, 31, 0, 0, 256, 268, 3, 40, 20, 5, 257, 258, 10, 3, 0, 0, 258, 259, 5, 12, 0, 0, 259, 264, 5, 19, 0, 0, 260, 261, 5, 24, 0, 0, 261, 262, 5, 1, 0, 0, 262, 265, 5, 24, 0, 0, 263, 265, 5, 24, 0, 0, 264, 260, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 5, 20, 0, 0, 267, 254, 1, 0, 0, 0, 267, 257, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 41, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 7, 5, 0, 0, 273, 43, 1, 0, 0, 0, 274, 275, 5, 22, 0, 0, 275, 276, 5, 19, 0, 0, 276, 281, 3, 46, 23, 0, 277, 278, 5, 1, 0, 0, 278, 280, 3, 46, 23, 0, 279, 277, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 20, 0, 0, 285, 45, 1, 0, 0, 0, 286, 289, 3, 18, 9, 0, 287, 289, 3, 14, 7, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 47, 1, 0, 0, 0, 290, 291, 7, 6, 0, 0, 291, 49, 1, 0, 0, 0, 292, 293, 7, 7, 0, 0, 293, 51, 1, 0, 0, 0, 25, 57, 85, 91, 96, 130, 144, 146, 162, 187, 189, 196, 203, 208, 220, 225, 229, 232, 237, 240, 252, 264, 267, 269, 281, 288]