T__0=1
Name=2
VARTYPE=3
WS=4
BOOLEAN_CONSTANT=5
BOOLEAN_VARIABLE=6
LOGIC_CONSTANT=7
LOGIC_VARIABLE=8
SIGN=9
CONST_SUFFIX=10
NUMERIC_CONSTANT=11
NUMERIC_VARIABLE=12
LGPAREN=13
RGPAREN=14
LCPAREN=15
RCPAREN=16
LPAREN=17
RPAREN=18
NUMERIC=19
VERILOG_BINARY=20
GCC_BINARY=21
HEX=22
PLUS=23
MINUS=24
TIMES=25
DIV=26
GT=27
GE=28
LT=29
LE=30
EQ=31
NEQ=32
BAND=33
BOR=34
BXOR=35
NEG=36
LSHIFT=37
RSHIFT=38
AND=39
OR=40
NOT=41
':'=1
'{'=13
'}'=14
'['=15
']'=16
'('=17
')'=18
'+'=23
'-'=24
'*'=25
'/'=26
'>'=27
'>='=28
'<'=29
'<='=30
'=='=31
'!='=32
'&'=33
'|'=34
'^'=35
'~'=36
'<<'=37
'>>'=38
'&&'=39
'||'=40
'!'=41
