T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
BDT_AND=10
SEP=11
EVENTUALLY=12
ALWAYS=13
NEXT=14
UNTIL=15
RELEASE=16
DOTS=17
IMPL=18
IMPL2=19
IFF=20
XOR=21
BIND1=22
BIND2=23
ASS=24
DELAY=25
SCOL=26
COL=27
FIRST_MATCH=28
SIGN=29
LGPAREN=30
RGPAREN=31
LCPAREN=32
RCPAREN=33
LPAREN=34
RPAREN=35
VARIABLE=36
INDEX=37
NUMERIC=38
VERILOG_BINARY=39
GCC_BINARY=40
HEX=41
BOOLEAN=42
PLUS=43
MINUS=44
TIMES=45
DIV=46
GT=47
GE=48
LT=49
LE=50
EQ=51
NEQ=52
BAND=53
BOR=54
BXOR=55
NEG=56
LSHIFT=57
RSHIFT=58
AND=59
OR=60
NOT=61
WS=62
'P'=1
'..##'=2
'..#'=3
'..[->'=4
',bool>'=5
',logic('=6
','=7
')>'=8
',numeric('=9
'..&&..'=10
'eventually'=12
'always'=13
'nexttime'=14
'until'=15
'release'=16
'..'=17
'|->'=18
'|=>'=19
'iff'=20
'xor'=21
'[]->'=22
'[]=>'=23
'='=24
'##'=25
';'=26
':'=27
'first_match'=28
'{'=30
'}'=31
'['=32
']'=33
'('=34
')'=35
'+'=43
'-'=44
'*'=45
'/'=46
'>'=47
'>='=48
'<'=49
'<='=50
'=='=51
'!='=52
'&'=53
'|'=54
'^'=55
'~'=56
'<<'=57
'>>'=58
'&&'=59
'||'=60
'!'=61
