token literal names:
null
','
'D'
'W'
'A'
'O'
'N'
'E'
'S'
'R'
'!'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
SEQ
RAN
NOT
NUMERIC
WS

rule names:
file
parameter
atom
dep
width
all
offset
negated
effort
strategy


atn:
[4, 1, 12, 64, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 29, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 38, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 3, 6, 50, 8, 6, 1, 6, 1, 6, 1, 7, 3, 7, 55, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 1, 1, 0, 8, 9, 62, 0, 20, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 42, 1, 0, 0, 0, 10, 45, 1, 0, 0, 0, 12, 49, 1, 0, 0, 0, 14, 54, 1, 0, 0, 0, 16, 58, 1, 0, 0, 0, 18, 61, 1, 0, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 5, 0, 0, 1, 22, 1, 1, 0, 0, 0, 23, 24, 3, 4, 2, 0, 24, 25, 5, 1, 0, 0, 25, 26, 3, 2, 1, 0, 26, 29, 1, 0, 0, 0, 27, 29, 3, 4, 2, 0, 28, 23, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 38, 3, 6, 3, 0, 31, 38, 3, 8, 4, 0, 32, 38, 3, 10, 5, 0, 33, 38, 3, 12, 6, 0, 34, 38, 3, 16, 8, 0, 35, 38, 3, 18, 9, 0, 36, 38, 3, 14, 7, 0, 37, 30, 1, 0, 0, 0, 37, 31, 1, 0, 0, 0, 37, 32, 1, 0, 0, 0, 37, 33, 1, 0, 0, 0, 37, 34, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 5, 1, 0, 0, 0, 39, 40, 5, 11, 0, 0, 40, 41, 5, 2, 0, 0, 41, 7, 1, 0, 0, 0, 42, 43, 5, 11, 0, 0, 43, 44, 5, 3, 0, 0, 44, 9, 1, 0, 0, 0, 45, 46, 5, 11, 0, 0, 46, 47, 5, 4, 0, 0, 47, 11, 1, 0, 0, 0, 48, 50, 5, 10, 0, 0, 49, 48, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 5, 5, 0, 0, 52, 13, 1, 0, 0, 0, 53, 55, 5, 10, 0, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 5, 6, 0, 0, 57, 15, 1, 0, 0, 0, 58, 59, 5, 11, 0, 0, 59, 60, 5, 7, 0, 0, 60, 17, 1, 0, 0, 0, 61, 62, 7, 0, 0, 0, 62, 19, 1, 0, 0, 0, 4, 28, 37, 49, 54]