token literal names:
null
','
'D'
'W'
'A'
'O'
'N'
'E'
'S'
'R'
'!'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
SEQ
RAN
NOT
NUMERIC
WS

rule names:
file
parameter
atom
dep
width
all
offset
negated
effort
strategy


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 66, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 31, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 40, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 5, 8, 52, 10, 8, 3, 8, 3, 8, 3, 9, 5, 9, 57, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 3, 3, 2, 10, 11, 2, 64, 2, 22, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 39, 3, 2, 2, 2, 8, 41, 3, 2, 2, 2, 10, 44, 3, 2, 2, 2, 12, 47, 3, 2, 2, 2, 14, 51, 3, 2, 2, 2, 16, 56, 3, 2, 2, 2, 18, 60, 3, 2, 2, 2, 20, 63, 3, 2, 2, 2, 22, 23, 5, 4, 3, 2, 23, 24, 7, 2, 2, 3, 24, 3, 3, 2, 2, 2, 25, 26, 5, 6, 4, 2, 26, 27, 7, 3, 2, 2, 27, 28, 5, 4, 3, 2, 28, 31, 3, 2, 2, 2, 29, 31, 5, 6, 4, 2, 30, 25, 3, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 5, 3, 2, 2, 2, 32, 40, 5, 8, 5, 2, 33, 40, 5, 10, 6, 2, 34, 40, 5, 12, 7, 2, 35, 40, 5, 14, 8, 2, 36, 40, 5, 18, 10, 2, 37, 40, 5, 20, 11, 2, 38, 40, 5, 16, 9, 2, 39, 32, 3, 2, 2, 2, 39, 33, 3, 2, 2, 2, 39, 34, 3, 2, 2, 2, 39, 35, 3, 2, 2, 2, 39, 36, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 7, 3, 2, 2, 2, 41, 42, 7, 13, 2, 2, 42, 43, 7, 4, 2, 2, 43, 9, 3, 2, 2, 2, 44, 45, 7, 13, 2, 2, 45, 46, 7, 5, 2, 2, 46, 11, 3, 2, 2, 2, 47, 48, 7, 13, 2, 2, 48, 49, 7, 6, 2, 2, 49, 13, 3, 2, 2, 2, 50, 52, 7, 12, 2, 2, 51, 50, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 7, 7, 2, 2, 54, 15, 3, 2, 2, 2, 55, 57, 7, 12, 2, 2, 56, 55, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 7, 8, 2, 2, 59, 17, 3, 2, 2, 2, 60, 61, 7, 13, 2, 2, 61, 62, 7, 9, 2, 2, 62, 19, 3, 2, 2, 2, 63, 64, 9, 2, 2, 2, 64, 21, 3, 2, 2, 2, 6, 30, 39, 51, 56]